Repository: WordPressBugBounty/plugins-price-by-user-role-for-woocommerce
Catalog: price-by-user-role-for-woocommerce/languages/price-by-user-role-for-woocommerce-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pt_pt, sv_se

source: Product Prices by User Roles for WooCommerce
cs_cz: Ceny produktů podle uživatelských rolí pro WooCommerce
da_dk: Produktpriser efter brugerroller til WooCommerce
de_de: Produktpreise nach Benutzerrollen für WooCommerce
el: Τιμές προϊόντων ανά ρόλο χρήστη για το WooCommerce
es_es: Precios de Productos por Roles de Usuario para WooCommerce
et: Toote hinnad kasutaja rollide kaupa WooCommerce jaoks
fi: Tuotteiden hinnat käyttäjän rooleilla WooCommerceille
fr_fr: Prix des produits par rôle d'utilisateur pour WooCommerce
it_it: Prezzi dei prodotti in base ai ruoli degli utenti per WooCommerce
ja: WooCommerceのユーザーロール別商品価格
ko_kr: WooCommerce의 사용자 역할별 제품 가격
nb_no: Produktpriser etter brukerroller for WooCommerce
nl_nl: Productprijzen per gebruikersrol voor WooCommerce
pt_pt: Preços de produtos por funções de utilizador para WooCommerce
sv_se: Produktpriser efter användarroller för WooCommerce

source: Set role-based product prices in WooCommerce. Apply global multipliers or fixed per-product prices per role. Upgrade to Pro for rules, quantity discounts, adjustment types, and more.
cs_cz: Nastavte ceny produktů podle rolí v WooCommerce. Použijte globální násobitele nebo pevné ceny pro jednotlivé produkty podle rolí. Přejděte na verzi Pro a získejte přístup k pravidlům, množstevním slevám, typům úprav a dalším funkcím.
da_dk: Indstil rollebaserede produktpriser i WooCommerce. Anvend generelle multiplikatorer eller faste priser pr. produkt for hver rolle. Opgrader til Pro for at få adgang til regler, mængderabatter, justeringstyper og meget mere.
de_de: Legen Sie in WooCommerce rollenbasierte Produktpreise fest. Wenden Sie globale Multiplikatoren oder feste Preise pro Produkt und Rolle an. Führen Sie ein Upgrade auf Pro durch, um Regeln, Mengenrabatte, Anpassungsarten und vieles mehr zu nutzen.
el: Ορίστε τιμές προϊόντων βάσει ρόλου στο WooCommerce. Εφαρμόστε γενικούς πολλαπλασιαστές ή σταθερές τιμές ανά προϊόν ανά ρόλο. Αναβαθμίστε στην έκδοση Pro για κανόνες, εκπτώσεις ποσότητας, τύπους προσαρμογής και πολλά άλλα.
es_es: Establece precios de productos basados en roles en WooCommerce. Aplica multiplicadores globales o precios fijos por producto según el rol. Actualiza a la versión Pro para acceder a reglas, descuentos por cantidad, tipos de ajuste y mucho más.
et: Määra WooCommerce’is rollipõhised tootehinnad. Rakenda rollide kaupa üldisi kordajaid või kindlaid tootehindu. Uuenda Pro-versioonile, et saada juurdepääs reeglitele, kogusemüügi soodustustele, korrigeerimistüüpidele ja muule.
fi: Määritä roolipohjaiset tuotet hinnat WooCommercessa. Käytä roolikohtaisia yleisiä kertoimia tai kiinteitä tuotekohtaisia hintoja. Päivitä Pro-versioon, niin saat käyttöösi säännöt, määräalennukset, korjaustyypit ja paljon muuta.
fr_fr: Définissez des prix de produits en fonction des rôles dans WooCommerce. Appliquez des multiplicateurs globaux ou des prix fixes par produit selon le rôle. Passez à la version Pro pour bénéficier de règles, de remises sur quantité, de types d'ajustement et bien plus encore.
it_it: Imposta prezzi dei prodotti in base al ruolo in WooCommerce. Applica moltiplicatori globali o prezzi fissi per prodotto a seconda del ruolo. Passa alla versione Pro per accedere a regole, sconti quantità, tipi di adeguamento e altro ancora.
ja: WooCommerceで役割に応じた商品価格を設定します。役割ごとに、全体的な倍率を適用したり、商品ごとの固定価格を設定したりできます。ルール、数量割引、価格調整タイプなどの機能を利用するには、Pro版にアップグレードしてください。
ko_kr: WooCommerce에서 역할별 제품 가격을 설정하세요. 역할별로 전체 가격에 적용되는 배율이나 제품별 고정 가격을 적용할 수 있습니다. Pro 버전으로 업그레이드하면 규칙, 수량 할인, 가격 조정 유형 등의 기능을 추가로 이용할 수 있습니다.
nb_no: Angi rollebaserte produktpriser i WooCommerce. Bruk generelle multiplikatorer eller faste priser per produkt for hver rolle. Oppgrader til Pro for å få tilgang til regler, mengderabatter, justeringstyper og mer.
nl_nl: Stel op rollen gebaseerde productprijzen in WooCommerce in. Pas algemene vermenigvuldigingsfactoren of vaste prijzen per product per rol toe. Upgrade naar Pro voor regels, kwantumkortingen, aanpassingstypen en meer.
pt_pt: Defina preços de produtos com base em funções no WooCommerce. Aplique multiplicadores globais ou preços fixos por produto, consoante a função. Atualize para a versão Pro para aceder a regras, descontos por quantidade, tipos de ajuste e muito mais.
sv_se: Ställ in rollbaserade produktpriser i WooCommerce. Tillämpa globala multiplikatorer eller fasta priser per produkt för varje roll. Uppgradera till Pro för att få tillgång till regler, mängdrabatter, justeringstyper och mycket mer.

source: Tyche Softwares
da_dk: Tyche Software
el: Λογισμικά Tyche
et: Tyche tarkvara
fi: Tyche-ohjelmistot
ja: タイチソフトウェア
ko_kr: Tyche 소프트웨어
nb_no: Tyche Software
sv_se: Tyche programvara

source: Set a user role for this order?
cs_cz: Nastavení role uživatele pro tuto objednávku?
da_dk: Indstil en brugerrolle til denne ordre?
de_de: Eine Benutzerrolle für diesen Auftrag festlegen?
el: Ορισμός ρόλου χρήστη για αυτή την παραγγελία;
es_es: ¿Establecer un rol de usuario para este pedido?
et: Kas määrata selle tellimuse jaoks kasutaja roll?
fi: Aseta käyttäjärooli tälle tilaukselle?
fr_fr: Définir un rôle d'utilisateur pour cette commande ?
it_it: Impostare un ruolo utente per questo ordine?
ja: この注文にユーザーロールを設定しますか？
ko_kr: 이 주문에 대한 사용자 역할을 설정하시겠습니까?
nb_no: Angi en brukerrolle for denne bestillingen?
nl_nl: Een gebruikersrol instellen voor deze bestelling?
pt_pt: Definir uma função de utilizador para esta encomenda?
sv_se: Ange en användarroll för den här ordern?

source: Select a role:
cs_cz: Vyberte roli:
da_dk: Vælg en rolle:
de_de: Wählen Sie eine Rolle:
el: Επιλέξτε έναν ρόλο:
es_es: Selecciona un papel:
et: Valige roll:
fi: Valitse rooli:
fr_fr: Sélectionnez un rôle :
it_it: Selezionare un ruolo:
ja: 役割を選択する：
ko_kr: 역할을 선택합니다:
nb_no: Velg en rolle:
nl_nl: Selecteer een rol:
pt_pt: Selecionar uma função:
sv_se: Välj en roll:

source: Select a role
cs_cz: Výběr role
da_dk: Vælg en rolle
de_de: Wählen Sie eine Rolle
el: Επιλέξτε έναν ρόλο
es_es: Seleccione una función
et: Valige roll
fi: Valitse rooli
fr_fr: Sélectionner un rôle
it_it: Selezionare un ruolo
ja: 役割を選択する
ko_kr: 역할 선택
nb_no: Velg en rolle
nl_nl: Selecteer een rol
pt_pt: Selecionar uma função
sv_se: Välj en roll

source: Product Prices by User Roles
cs_cz: Ceny produktů podle uživatelských rolí
da_dk: Produktpriser efter brugerroller
de_de: Produktpreise nach Benutzerrollen
el: Τιμές προϊόντων ανά ρόλο χρήστη
es_es: Precios de los productos por funciones de usuario
et: Toote hinnad kasutajate rollide kaupa
fi: Tuotteiden hinnat käyttäjäroolien mukaan
fr_fr: Prix des produits par rôle d'utilisateur
it_it: Prezzi dei prodotti in base ai ruoli degli utenti
ja: ユーザーロール別製品価格
ko_kr: 사용자 역할별 제품 가격
nb_no: Produktpriser etter brukerroller
nl_nl: Productprijzen per gebruikersrol
pt_pt: Preços dos produtos por funções de utilizador
sv_se: Produktpriser per användarroll

source: Action failed. Please refresh the page and retry.
cs_cz: Akce se nezdařila. Obnovte prosím stránku a zkuste to znovu.
da_dk: Handlingen mislykkedes. Opdater venligst siden og prøv igen.
de_de: Aktion fehlgeschlagen. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
el: Η δράση απέτυχε. Παρακαλούμε ανανεώστε τη σελίδα και προσπαθήστε ξανά.
es_es: Acción fallida. Por favor, actualice la página y vuelva a intentarlo.
et: Tegevus ebaõnnestus. Palun värskendage lehte ja proovige uuesti.
fi: Toiminta epäonnistui. Päivitä sivu ja yritä uudelleen.
fr_fr: L'action a échoué. Veuillez rafraîchir la page et réessayer.
it_it: Azione fallita. Aggiornare la pagina e riprovare.
ja: 操作に失敗しました。ページを更新して再試行してください。
ko_kr: 작업이 실패했습니다. 페이지를 새로고침하고 다시 시도하세요.
nb_no: Handlingen mislyktes. Oppdater siden og prøv på nytt.
nl_nl: Actie mislukt. Vernieuw de pagina en probeer het opnieuw.
pt_pt: A ação falhou. Actualize a página e tente novamente.
sv_se: Åtgärden misslyckades. Uppdatera sidan och försök igen.

source: You don't have the permission to hide the selected notice.
cs_cz: Nemáte oprávnění skrýt vybrané oznámení.
da_dk: Du har ikke tilladelse til at skjule den valgte meddelelse.
de_de: Sie haben nicht die Erlaubnis, den ausgewählten Hinweis auszublenden.
el: Δεν έχετε το δικαίωμα να αποκρύψετε την επιλεγμένη ειδοποίηση.
es_es: No tiene permiso para ocultar la notificación seleccionada.
et: Teil ei ole luba valitud teate varjamiseks.
fi: Sinulla ei ole oikeutta piilottaa valittua ilmoitusta.
fr_fr: Vous n'avez pas la permission de masquer l'avis sélectionné.
it_it: Non si ha il permesso di nascondere l'avviso selezionato.
ja: 選択した通知を非表示にする権限がありません。
ko_kr: 선택한 알림을 숨길 수 있는 권한이 없습니다.
nb_no: Du har ikke tillatelse til å skjule den valgte merknaden.
nl_nl: Je hebt geen toestemming om de geselecteerde melding te verbergen.
pt_pt: Não tem permissão para ocultar o aviso selecionado.
sv_se: Du har inte behörighet att dölja det valda meddelandet.

source: Product Prices by User Roles: Per Product Settings
cs_cz: Ceny produktů podle uživatelských rolí: Nastavení produktu
da_dk: Produktpriser efter brugerroller: Per produktindstillinger
de_de: Produktpreise nach Benutzerrollen: Pro Produkteinstellungen
el: Τιμές προϊόντων ανά ρόλο χρήστη: Ανά Ρυθμίσεις Προϊόντος
es_es: Precios de Productos por Roles de Usuario: Configuración por Producto
et: Toote hinnad kasutajate rollide kaupa: Toote seadete kaupa
fi: Tuotteiden hinnat käyttäjäroolien mukaan: Tuotteen asetukset
fr_fr: Prix des produits par rôle d'utilisateur : Paramètres par produit
it_it: Prezzi dei prodotti per ruoli utente: Impostazioni per prodotto
ja: ユーザーロール別商品価格商品ごとの設定
ko_kr: 사용자 역할별 제품 가격: 제품 설정별
nb_no: Produktpriser etter brukerroller: Per produktinnstillinger
nl_nl: Productprijzen per gebruikersrol: Per productinstelling
pt_pt: Preços de produtos por funções de utilizador: Configurações por produto
sv_se: Produktpriser per användarroll: Per produktinställningar

source: Enable per-product pricing
cs_cz: Povolení tvorby cen na produkt
da_dk: Aktivér prissætning pr. produkt
de_de: Pro-Produkt-Preise aktivieren
el: Ενεργοποίηση τιμολόγησης ανά προϊόν
es_es: Precios por producto
et: Võimaldage tootepõhine hinnakujundus
fi: Ota käyttöön tuotekohtainen hinnoittelu
fr_fr: Permettre la tarification par produit
it_it: Abilitare la determinazione dei prezzi per prodotto
ja: 製品ごとの価格設定を可能にする
ko_kr: 제품별 가격 책정 사용
nb_no: Aktiver prising per produkt
nl_nl: Prijzen per product inschakelen
pt_pt: Permitir a fixação de preços por produto
sv_se: Möjliggör prissättning per produkt

source: Configure individual role pricing for this product
cs_cz: Konfigurace cen jednotlivých rolí pro tento produkt
da_dk: Konfigurer individuelle rollepriser for dette produkt
de_de: Konfigurieren Sie individuelle Rollenpreise für dieses Produkt
el: Διαμόρφωση της τιμολόγησης μεμονωμένων ρόλων για αυτό το προϊόν
es_es: Configurar el precio de cada función para este producto
et: Selle toote individuaalse rolli hinnakujunduse seadistamine
fi: Määritä yksittäisen roolin hinnoittelu tälle tuotteelle
fr_fr: Configurer la tarification des rôles individuels pour ce produit
it_it: Configurare i prezzi dei singoli ruoli per questo prodotto
ja: この製品の各役割の価格を設定する
ko_kr: 이 제품에 대한 개별 역할 가격 구성
nb_no: Konfigurer individuell rolleprising for dette produktet
nl_nl: Prijzen voor individuele rollen configureren voor dit product
pt_pt: Configurar o preço da função individual para este produto
sv_se: Konfigurera prissättning för enskilda roller för denna produkt

source: User Role
cs_cz: Role uživatele
da_dk: Brugerrolle
de_de: Benutzer-Rolle
el: Ρόλος χρήστη
es_es: Función del usuario
et: Kasutaja roll
fi: Käyttäjän rooli
fr_fr: Rôle de l'utilisateur
it_it: Ruolo dell'utente
ja: ユーザーの役割
ko_kr: 사용자 역할
nb_no: Brukerrolle
nl_nl: Rol gebruiker
pt_pt: Função de utilizador
sv_se: Användarroll

source: Regular Price
cs_cz: Běžná cena
da_dk: Almindelig pris
de_de: Regulärer Preis
el: Κανονική τιμή
es_es: Precio normal
et: Tavaline hind
fi: Normaali hinta
fr_fr: Prix normal
it_it: Prezzo normale
ja: 通常価格
ko_kr: 일반 가격
nb_no: Ordinær pris
nl_nl: Normale prijs
pt_pt: Preço normal
sv_se: Ordinarie pris

source: Sale Price
cs_cz: Prodejní cena
da_dk: Salgspris
de_de: Verkaufspreis
el: Τιμή πώλησης
es_es: Precio de venta
et: Müügihind
fi: Myyntihinta
fr_fr: Prix de vente
it_it: Prezzo di vendita
ja: 販売価格
ko_kr: 판매 가격
nb_no: Salgspris
nl_nl: Verkoopprijs
pt_pt: Preço de venda
sv_se: Försäljningspris

source: Empty Price
cs_cz: Prázdná cena
da_dk: Tom pris
de_de: Leerer Preis
el: Κενή τιμή
es_es: Precio vacío
et: Tühi hind
fi: Tyhjä Hinta
fr_fr: Prix vide
it_it: Prezzo vuoto
ja: 空価格
ko_kr: 빈 가격
nb_no: Tom pris
nl_nl: Lege prijs
pt_pt: Preço vazio
sv_se: Tomt pris

source: Any
cs_cz: Jakýkoli
da_dk: Enhver
de_de: Beliebig
el: Οποιοδήποτε
es_es: Cualquiera
et: Mis tahes
fi: Mikä tahansa
fr_fr: N'importe quel
it_it: Qualsiasi
ja: いずれか
ko_kr: 어떤
nb_no: Noen
nl_nl: Elke
pt_pt: Qualquer
sv_se: Vilken som helst

source: The free version is limited to one product with per-product pricing enabled at a time. <a href="%s" target="_blank">Upgrade to Pro</a> for unlimited products.
cs_cz: Bezplatná verze je omezena na jeden produkt s aktivovanou cenovou kalkulací pro jednotlivé produkty. <a href="%s" target="_blank">Přejděte na verzi Pro</a> a získejte neomezený počet produktů.
da_dk: Den gratis version er begrænset til ét produkt ad gangen, hvor prisfastsættelse pr. produkt er aktiveret. <a href="%s" target="_blank">Opgrader til Pro</a> for at få ubegrænset antal produkter.
de_de: Die kostenlose Version ist auf jeweils ein Produkt beschränkt, bei dem die produktbezogene Preisgestaltung aktiviert ist. <a href="%s" target="_blank">Upgrade auf Pro</a> für eine unbegrenzte Anzahl von Produkten.
el: Η δωρεάν έκδοση περιορίζεται σε ένα προϊόν τη φορά, με ενεργοποιημένη την τιμολόγηση ανά προϊόν. <a href="%s" target="_blank">Αναβαθμίστε στην έκδοση Pro</a> για απεριόριστο αριθμό προϊόντων.
es_es: La versión gratuita está limitada a un solo producto con precios por producto activados a la vez. <a href="%s" target="_blank">Actualiza a la versión Pro</a> para disfrutar de productos ilimitados.
et: Tasuta versioonis saab korraga kasutada vaid ühte toodet, mille puhul on aktiveeritud tootekohane hinnakujundus. <a href="%s" target="_blank">Uuenda Pro-versioonile</a>, et saada piiramatu arv tooteid.
fi: Ilmaisversiossa voi käyttää kerrallaan vain yhtä tuotetta, ja hinnoittelu tapahtuu tuotteittain. <a href="%s" target="_blank">Päivitä Pro-versioon</a>, niin saat käyttöösi rajattoman määrän tuotteita.
fr_fr: La version gratuite est limitée à un seul produit à la fois, avec la tarification par produit activée. <a href="%s" target="_blank">Passez à la version Pro</a> pour bénéficier d'un nombre illimité de produits.
it_it: La versione gratuita consente di gestire un solo prodotto alla volta con prezzi specifici per prodotto. <a href="%s" target="_blank">Passa alla versione Pro</a> per avere un numero illimitato di prodotti.
ja: 無料版では、一度に1つの商品のみ利用可能で、商品ごとの価格設定が有効になります。<a href="%s" target="_blank">Pro版にアップグレード</a>して、商品数無制限をご利用ください。
ko_kr: 무료 버전은 한 번에 하나의 제품만 사용할 수 있으며, 제품별 결제가 활성화되어 있습니다. <a href="%s" target="_blank">Pro 버전으로 업그레이드</a>하여 무제한 제품을 이용하세요.
nb_no: Gratisversjonen er begrenset til ett produkt om gangen, med produktbasert prissetting aktivert. <a href="%s" target="_blank">Oppgrader til Pro</a> for ubegrenset antall produkter.
nl_nl: De gratis versie is beperkt tot één product tegelijk waarbij de prijs per product is ingeschakeld. <a href="%s" target="_blank">Upgrade naar Pro</a> voor een onbeperkt aantal producten.
pt_pt: A versão gratuita está limitada a um produto de cada vez, com a opção de preços por produto ativada. <a href="%s" target="_blank">Atualize para a versão Pro</a> para ter acesso a um número ilimitado de produtos.
sv_se: I gratisversionen kan du endast aktivera produktprissättning för en produkt åt gången. <a href="%s" target="_blank">Uppgradera till Pro</a> för obegränsat antal produkter.

source: Authentication has failed.
cs_cz: Ověření se nezdařilo.
da_dk: Autentificering er mislykkedes.
de_de: Die Authentifizierung ist fehlgeschlagen.
el: Ο έλεγχος ταυτότητας απέτυχε.
es_es: La autenticación ha fallado.
et: Autentimine on ebaõnnestunud.
fi: Tunnistautuminen on epäonnistunut.
fr_fr: L'authentification a échoué.
it_it: L'autenticazione non è riuscita.
ja: 認証に失敗しました。
ko_kr: 인증에 실패했습니다.
nb_no: Autentiseringen mislyktes.
nl_nl: Authenticatie is mislukt.
pt_pt: A autenticação falhou.
sv_se: Autentiseringen har misslyckats.

source: Plugin usage tracking has been reset.
cs_cz: Sledování používání pluginů bylo vynulováno.
da_dk: Sporingen af plugin-brug er blevet nulstillet.
de_de: Die Nutzungsstatistik des Plugins wurde zurückgesetzt.
el: Η καταγραφή χρήσης του πρόσθετου έχει μηδενιστεί.
es_es: Se ha restablecido el seguimiento del uso del complemento.
et: Plugin'i kasutamise jälgimine on lähtestatud.
fi: Laajennuksen käytön seuranta on nollattu.
fr_fr: Le suivi de l'utilisation des plugins a été réinitialisé.
it_it: Il monitoraggio dell'utilizzo del plugin è stato azzerato.
ja: プラグインの使用状況の追跡がリセットされました。
ko_kr: 플러그인 사용 현황이 초기화되었습니다.
nb_no: Brukstatistikken for plugin-modulen er nullstilt.
nl_nl: Het bijhouden van het gebruik van plug-ins is gereset.
pt_pt: O registo de utilização do plugin foi reiniciado.
sv_se: Spårningen av plugin-användningen har nollställts.

source: Invalid section.
cs_cz: Neplatný oddíl.
da_dk: Ugyldig sektion.
de_de: Ungültiger Abschnitt.
el: Μη έγκυρο τμήμα.
es_es: Sección no válida.
et: Vale sektsioon.
fi: Virheellinen jakso.
fr_fr: Section non valide.
it_it: Sezione non valida.
ja: 無効なセクションです。
ko_kr: 잘못된 섹션입니다.
nb_no: Ugyldig seksjon.
nl_nl: Ongeldige sectie.
pt_pt: Secção inválida.
sv_se: Ogiltigt avsnitt.

source: General
cs_cz: Obecné
da_dk: Generelt
de_de: Allgemein
el: Γενικά
et: Üldine
fi: Yleistä
fr_fr: Général
it_it: Generale
ja: 一般
ko_kr: 일반
nb_no: Generelt
nl_nl: Algemeen
pt_pt: Geral
sv_se: Allmänt

source: Multipliers
cs_cz: Multiplikátory
da_dk: Multiplikatorer
de_de: Multiplikatoren
el: Πολλαπλασιαστές
es_es: Multiplicadores
et: Korrutajad
fi: Kertoimet
fr_fr: Multiplicateurs
it_it: Moltiplicatori
ja: 乗数
ko_kr: 승수
nb_no: Multiplikatorer
pt_pt: Multiplicadores
sv_se: Multiplikatorer

source: Per Product
cs_cz: Na výrobek
da_dk: Pr. produkt
de_de: Pro Produkt
el: Ανά προϊόν
es_es: Por producto
et: Toote kohta
fi: Tuotetta kohti
fr_fr: Par produit
it_it: Per prodotto
ja: 製品あたり
ko_kr: 제품별
nb_no: Per produkt
pt_pt: Por produto
sv_se: Per produkt

source: %s Settings have been reset to default.
cs_cz: %s Nastavení bylo obnoveno na výchozí hodnoty.
da_dk: %s Indstillingerne er blevet nulstillet til standard.
de_de: %s Die Einstellungen wurden auf die Standardwerte zurückgesetzt.
el: %s Οι ρυθμίσεις έχουν επανέλθει στις προεπιλογές.
es_es: %s Se ha restablecido la configuración predeterminada.
et: %s Seaded on lähtestatud vaikimisi.
fi: %s Asetukset on palautettu oletusasetuksiin.
fr_fr: %s Les paramètres ont été rétablis par défaut.
it_it: %s Le impostazioni sono state riportate ai valori predefiniti.
ja: s 設定はデフォルトにリセットされました。
ko_kr: %s 설정이 기본값으로 재설정되었습니다.
nb_no: %s Innstillingene er tilbakestilt til standardinnstillingene.
nl_nl: %s Instellingen zijn teruggezet naar standaard.
pt_pt: %s As definições foram repostas para as predefinições.
sv_se: %s Inställningarna har återställts till standardvärdena.

source: No data received.
cs_cz: Nebyla přijata žádná data.
da_dk: Ingen data modtaget.
de_de: Keine Daten empfangen.
el: Δεν ελήφθησαν δεδομένα.
es_es: No se han recibido datos.
et: Andmeid ei ole saadud.
fi: Tietoja ei vastaanotettu.
fr_fr: Aucune donnée reçue.
it_it: Nessun dato ricevuto.
ja: データを受信していない。
ko_kr: 수신된 데이터가 없습니다.
nb_no: Ingen data mottatt.
nl_nl: Geen gegevens ontvangen.
pt_pt: Não foram recebidos dados.
sv_se: Inga data har mottagits.

source: Settings saved successfully.
cs_cz: Nastavení bylo úspěšně uloženo.
da_dk: Indstillingerne er blevet gemt.
de_de: Einstellungen erfolgreich gespeichert.
el: Οι ρυθμίσεις αποθηκεύτηκαν με επιτυχία.
es_es: Ajustes guardados correctamente.
et: Seaded salvestatud edukalt.
fi: Asetukset tallennettu onnistuneesti.
fr_fr: Les paramètres ont été enregistrés avec succès.
it_it: Le impostazioni sono state salvate con successo.
ja: 設定が正常に保存されました。
ko_kr: 설정이 성공적으로 저장되었습니다.
nb_no: Innstillingene er vellykket lagret.
nl_nl: Instellingen succesvol opgeslagen.
pt_pt: Definições guardadas com sucesso.
sv_se: Inställningarna har sparats framgångsrikt.

source: Not allowed.
cs_cz: Není povoleno.
da_dk: Det er ikke tilladt.
de_de: Nicht erlaubt.
el: Δεν επιτρέπεται.
es_es: No está permitido.
et: Ei ole lubatud.
fi: Ei sallittu.
fr_fr: Non autorisé.
it_it: Non è consentito.
ja: 許されない。
ko_kr: 허용되지 않습니다.
nb_no: Ikke tillatt.
nl_nl: Niet toegestaan.
pt_pt: Não permitido.
sv_se: Inte tillåtet.

source: You are using an outdated version of WordPress. %1$s requires WP version %2$s or higher.
cs_cz: Používáte zastaralou verzi systému WordPress. %1$s vyžaduje verzi WP %2$s nebo vyšší.
da_dk: Du bruger en forældet version af WordPress. %1$s kræver WP-version %2$s eller højere.
de_de: Sie verwenden eine veraltete Version von WordPress. %1$s erfordert WP-Version %2$s oder höher.
el: Χρησιμοποιείτε μια ξεπερασμένη έκδοση του WordPress. Το %1$s απαιτεί την έκδοση WP %2$s ή νεότερη.
es_es: Está utilizando una versión obsoleta de WordPress. %1$s requiere la versión de WP %2$s o superior.
et: Sa kasutad WordPressi vananenud versiooni. %1$s nõuab WP versiooni %2$s või uuemat versiooni.
fi: Käytät WordPressin vanhentunutta versiota. %1$s vaatii WP-version %2$s tai uudemman.
fr_fr: Vous utilisez une version obsolète de WordPress. %1$s nécessite la version WP %2$s ou une version plus récente.
it_it: Si sta utilizzando una versione obsoleta di WordPress. %1$s richiede la versione WP %2$s o superiore.
ja: 古いバージョンの WordPress を使用しています。1$sにはWPバージョン%2$s以上が必要です。
ko_kr: 오래된 버전의 워드프레스를 사용하고 있습니다. 1$s에는 WP 버전 %2$s 이상이 필요합니다.
nb_no: Du bruker en utdatert versjon av WordPress. %1$s krever WP-versjon %2$s eller nyere.
nl_nl: U gebruikt een verouderde versie van WordPress. %1$s vereist WP versie %2$s of hoger.
pt_pt: Está a utilizar uma versão desactualizada do WordPress. %1$s requer a versão do WP %2$s ou superior.
sv_se: Du använder en föråldrad version av WordPress. %1$s kräver WP-version %2$s eller högre.
