Repository: WordPressBugBounty/plugins-price-by-user-role-for-woocommerce
Catalog: price-by-user-role-for-woocommerce/languages/price-by-user-role-for-woocommerce-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pt_pt, sv_se

source: Guest
cs_cz: Host
da_dk: Gæst
de_de: Gast
el: Επισκέπτης
es_es: Invitado
et: Külaline
fi: Vieras
fr_fr: Invité
it_it: Ospite
ja: ゲスト
ko_kr: 게스트
nb_no: Gjest
nl_nl: Gast
pt_pt: Convidado
sv_se: Gäst

source: Product Prices by User Roles for WooCommerce Pro is active. You do not need the Lite version — please deactivate it to avoid conflicts.
cs_cz: Plugin „Ceny produktů podle uživatelských rolí pro WooCommerce Pro“ je aktivní. Verzi Lite již nepotřebujete – deaktivujte ji prosím, abyste předešli konfliktům.
da_dk: Funktionen »Produktpriser efter brugerroller til WooCommerce Pro« er aktiveret. Du har ikke brug for Lite-versionen — deaktiver den venligst for at undgå konflikter.
de_de: „Produktpreise nach Benutzerrollen für WooCommerce Pro“ ist aktiviert. Sie benötigen die Lite-Version nicht – bitte deaktivieren Sie diese, um Konflikte zu vermeiden.
el: Η επέκταση «Τιμές προϊόντων ανά ρόλο χρήστη για το WooCommerce Pro» είναι ενεργοποιημένη. Δεν χρειάζεστε την έκδοση Lite — παρακαλούμε απενεργοποιήστε την για να αποφύγετε τυχόν συγκρούσεις.
es_es: El plugin «Precios de productos según el rol de usuario para WooCommerce Pro» está activo. No necesitas la versión Lite; desactívala para evitar conflictos.
et: WooCommerce Pro lisamoodul „Tootehinnad kasutajarollide järgi“ on aktiveeritud. Lite-versiooni pole vaja – palun deaktiveerige see, et vältida konflikte.
fi: WooCommerce Pro -laajennuksen ”Tuotteiden hinnat käyttäjäroolien mukaan” -toiminto on käytössä. Et tarvitse Lite-versiota – poista se käytöstä, jotta vältät ristiriidat.
fr_fr: L'extension « Prix des produits en fonction des rôles d'utilisateur pour WooCommerce Pro » est activée. Vous n'avez pas besoin de la version Lite ; veuillez la désactiver pour éviter tout conflit.
it_it: L'estensione "Prezzi dei prodotti in base ai ruoli utente per WooCommerce Pro" è attiva. Non è necessaria la versione Lite: ti preghiamo di disattivarla per evitare conflitti.
ja: 「WooCommerce Pro：ユーザーロール別商品価格」が有効になっています。Lite版は必要ありませんので、競合を防ぐため無効にしてください。
ko_kr: WooCommerce Pro용 ‘사용자 역할별 제품 가격’ 플러그인이 활성화되어 있습니다. Lite 버전은 필요하지 않으므로, 충돌을 방지하기 위해 비활성화해 주십시오.
nb_no: Funksjonen «Produktpriser etter brukerrolle» for WooCommerce Pro er aktivert. Du trenger ikke Lite-versjonen – deaktiver den for å unngå konflikter.
nl_nl: De plug-in ‘Productprijzen per gebruikersrol voor WooCommerce Pro’ is geactiveerd. Je hebt de Lite-versie niet nodig — schakel deze uit om conflicten te voorkomen.
pt_pt: O plugin «Preços dos produtos por função do utilizador para WooCommerce Pro» está ativado. Não precisa da versão Lite — desative-a para evitar conflitos.
sv_se: Funktionen ”Produktpriser efter användarroller för WooCommerce Pro” är aktiverad. Du behöver inte Lite-versionen – inaktivera den för att undvika konflikter.

source: Dashboard
cs_cz: Přístrojová deska
el: Ταμπλό
es_es: Cuadro de mandos
et: Armatuurlaud
fi: Kojelauta
fr_fr: Tableau de bord
it_it: Cruscotto
ja: ダッシュボード
ko_kr: 대시보드
nb_no: Dashbord
pt_pt: Painel de controlo
sv_se: Instrumentpanel

source: Rules
cs_cz: Pravidla
da_dk: Regler
de_de: Regeln
el: Κανόνες
es_es: Reglas
et: Reeglid
fi: Säännöt
fr_fr: Règles
it_it: Regole
ja: ルール
ko_kr: 규칙
nb_no: Regler
nl_nl: Regels
pt_pt: Regras
sv_se: Regler

source: FAQs
cs_cz: Nejčastější dotazy
da_dk: Ofte stillede spørgsmål
el: Συχνές ερωτήσεις
es_es: Preguntas frecuentes
et: KKK
fi: UKK
fr_fr: FAQ
it_it: Domande frequenti
ja: よくある質問
ko_kr: 자주 묻는 질문
nb_no: Vanlige spørsmål
pt_pt: Perguntas frequentes
sv_se: Vanliga frågor

source: Manage product prices by user roles for WooCommerce
cs_cz: Správa cen produktů podle uživatelských rolí pro WooCommerce
da_dk: Administrer produktpriser efter brugerroller til WooCommerce
de_de: Verwalten von Produktpreisen nach Benutzerrollen für WooCommerce
el: Διαχείριση τιμών προϊόντων ανά ρόλο χρήστη για το WooCommerce
es_es: Gestionar los precios de los productos por roles de usuario para WooCommerce
et: Halda toodete hindu kasutaja rollide kaupa WooCommerce'i jaoks
fi: Hallitse tuotteiden hintoja käyttäjärooleittain WooCommerce-kaupassa
fr_fr: Gérer les prix des produits en fonction des rôles des utilisateurs pour WooCommerce
it_it: Gestire i prezzi dei prodotti in base ai ruoli degli utenti per WooCommerce
ja: WooCommerceのユーザーロールによる商品価格の管理
ko_kr: WooCommerce의 사용자 역할별 제품 가격 관리
nb_no: Administrer produktpriser etter brukerroller for WooCommerce
nl_nl: Productprijzen beheren per gebruikersrol voor WooCommerce
pt_pt: Gerir os preços dos produtos por funções de utilizador para o WooCommerce
sv_se: Hantera produktpriser efter användarroller för WooCommerce

source: Plugin navigation
cs_cz: Navigace v zásuvném modulu
el: Πλοήγηση στο plugin
es_es: Navegación por los plugins
et: Plugin navigeerimine
fi: Liitännäisen navigointi
fr_fr: Navigation dans les plugins
it_it: Navigazione del plugin
ja: プラグイン・ナビゲーション
ko_kr: 플러그인 탐색
nb_no: Plugin-navigasjon
nl_nl: Plugin navigatie
pt_pt: Navegação do plugin
sv_se: Plugin-navigering

source: Pro
da_dk: Fordele
el: Επαγγελματικό
es_es: A favor
fr_fr: Pour
ja: プロ
ko_kr: 프로
pt_pt: Prós
sv_se: Fördel

source: Open the support forum for this plugin on WordPress.org
cs_cz: Otevřete fórum podpory pro tento plugin na WordPress.org
da_dk: Åbn supportforummet for dette plugin på WordPress.org
de_de: Öffnen Sie das Support-Forum für dieses Plugin auf WordPress.org
el: Ανοίξτε το φόρουμ υποστήριξης για αυτό το πρόσθετο στο WordPress.org
es_es: Abra el foro de soporte para este plugin en WordPress.org
et: Avage selle plugina tugifoorum aadressil WordPress.org
fi: Avaa tämän laajennuksen tukifoorumi osoitteessa WordPress.org.
fr_fr: Ouvrez le forum de support pour ce plugin sur WordPress.org
it_it: Aprite il forum di supporto per questo plugin su WordPress.org
ja: WordPress.orgのこのプラグインのサポートフォーラムを開く
ko_kr: 워드프레스닷컴에서 이 플러그인에 대한 지원 포럼을 엽니다.
nb_no: Åpne supportforumet for denne utvidelsen på WordPress.org
nl_nl: Open het ondersteuningsforum voor deze plugin op WordPress.org
pt_pt: Abrir o fórum de suporte para este plugin em WordPress.org
sv_se: Öppna supportforumet för detta plugin på WordPress.org

source: Need Support?
cs_cz: Potřebujete podporu?
da_dk: Brug for støtte?
de_de: Brauchen Sie Unterstützung?
el: Χρειάζεστε υποστήριξη;
es_es: ¿Necesita ayuda?
et: Kas vajate tuge?
fi: Tarvitsetko tukea?
fr_fr: Besoin d'aide ?
it_it: Avete bisogno di assistenza?
ja: サポートが必要ですか？
ko_kr: 지원이 필요하신가요?
nb_no: Trenger du støtte?
nl_nl: Ondersteuning nodig?
pt_pt: Precisa de apoio?
sv_se: Behöver du stöd?

source: We're always happy to help you.
cs_cz: Vždy vám rádi pomůžeme.
da_dk: Vi er altid glade for at kunne hjælpe dig.
de_de: Wir helfen Ihnen immer gerne weiter.
el: Είμαστε πάντα ευτυχείς να σας βοηθήσουμε.
es_es: Estaremos encantados de ayudarle.
et: Me oleme alati rõõmsad, kui saame teid aidata.
fi: Autamme sinua aina mielellämme.
fr_fr: Nous sommes toujours heureux de vous aider.
it_it: Siamo sempre felici di aiutarvi.
ja: いつでも喜んでお手伝いします。
ko_kr: 언제나 기꺼이 도와드리겠습니다.
nb_no: Vi er alltid glade for å kunne hjelpe deg.
nl_nl: We helpen je graag.
pt_pt: Estamos sempre disponíveis para o ajudar.
sv_se: Vi är alltid glada att kunna hjälpa dig.

source: If this plugin helped you,
cs_cz: Pokud vám tento plugin pomohl,
da_dk: Hvis dette plugin hjalp dig,
de_de: Wenn dieses Plugin Ihnen geholfen hat,
el: Αν αυτό το πρόσθετο σας βοήθησε,
es_es: Si este plugin te ha ayudado,
et: Kui see plugin aitas teid,
fi: Jos tämä lisäosa auttoi sinua,
fr_fr: Si ce plugin vous a aidé,
it_it: Se questo plugin vi ha aiutato,
ja: このプラグインが役に立ったのなら、
ko_kr: 이 플러그인이 도움이 되었다면,
nb_no: Hvis denne pluginen hjalp deg,
nl_nl: Als deze plugin je heeft geholpen,
pt_pt: Se este plugin o ajudou,
sv_se: Om detta plugin hjälpte dig,

source: Leave a review for this plugin on WordPress.org
cs_cz: Zanechte recenzi pro tento plugin na WordPress.org
da_dk: Efterlad en anmeldelse af dette plugin på WordPress.org
de_de: Hinterlassen Sie eine Bewertung für dieses Plugin auf WordPress.org
el: Αφήστε μια κριτική για αυτό το πρόσθετο στο WordPress.org
es_es: Deja un comentario sobre este plugin en WordPress.org
et: Jäta selle plugina kohta ülevaade WordPress.org'is
fi: Jätä arvostelu tälle laajennukselle WordPress.org-sivustolla.
fr_fr: Laisser un avis sur ce plugin sur WordPress.org
it_it: Lasciate una recensione per questo plugin su WordPress.org
ja: WordPress.orgにこのプラグインのレビューを残す
ko_kr: 워드프레스닷컴에 이 플러그인에 대한 리뷰를 남겨주세요.
nb_no: Legg igjen en anmeldelse av denne plugin-modulen på WordPress.org
nl_nl: Laat een beoordeling achter voor deze plugin op WordPress.org
pt_pt: Deixe um comentário sobre este plugin no WordPress.org
sv_se: Lämna en recension för detta plugin på WordPress.org

source: please rate it
cs_cz: prosím, ohodnoťte ji
da_dk: bedes du bedømme det
de_de: Bitte bewerten Sie es
el: παρακαλώ βαθμολογήστε το
es_es: por favor, valórelo
et: palun hinnake seda
fi: arvioi se
fr_fr: évaluez-le s'il vous plaît
it_it: per favore valutate
ja: 評価してください
ko_kr: 평가해 주세요
nb_no: vennligst vurder den
nl_nl: geef een cijfer
pt_pt: por favor, classifique-o
sv_se: Vänligen betygsätt det

source: Check out more plugins by
cs_cz: Podívejte se na další pluginy od
da_dk: Se flere plugins fra
de_de: Sehen Sie sich weitere Plugins von
el: Ελέγξτε περισσότερα plugins από
es_es: Consulte más plugins de
et: Vaadake rohkem pluginaid
fi: Tutustu muihin liitännäisiin
fr_fr: Découvrez d'autres plugins de
it_it: Scoprite altri plugin di
ja: その他のプラグインをチェックする
ko_kr: 더 많은 플러그인을 확인해보세요.
nb_no: Sjekk ut flere plugins av
nl_nl: Bekijk meer plugins van
pt_pt: Veja mais plugins de
sv_se: Kolla in fler plugins av

source: Visit Tyche Softwares to explore more WooCommerce plugins
cs_cz: Navštivte Tyche Softwares a prozkoumejte další pluginy WooCommerce
da_dk: Besøg Tyche Softwares for at udforske flere WooCommerce-plugins
de_de: Besuchen Sie Tyche Softwares, um mehr WooCommerce Plugins zu entdecken
el: Επισκεφθείτε το Tyche Softwares για να εξερευνήσετε περισσότερα plugins WooCommerce
es_es: Visita Tyche Softwares para explorar más plugins WooCommerce
et: Külastage Tyche Tarkvara, et uurida rohkem WooCommerce pluginaid
fi: Käy Tyche Softwares tutkia lisää WooCommerce plugins
fr_fr: Visitez Tyche Softwares pour découvrir d'autres plugins WooCommerce
it_it: Visitate Tyche Softwares per esplorare altri plugin WooCommerce.
ja: より多くのWooCommerceプラグインを検索するには、Tyche Softwaresをご覧ください。
ko_kr: 타이크 소프트웨어를 방문하여 더 많은 WooCommerce 플러그인을 살펴보세요.
nb_no: Besøk Tyche Softwares for å utforske flere WooCommerce-plugins
nl_nl: Bezoek Tyche Softwares voor meer WooCommerce plugins
pt_pt: Visite Tyche Softwares para explorar mais plugins WooCommerce
sv_se: Besök Tyche Softwares för att utforska fler WooCommerce-plugins

source: Enable the plugin
cs_cz: Povolení zásuvného modulu
da_dk: Aktivér plugin'et
de_de: Aktivieren Sie das Plugin
el: Ενεργοποιήστε το πρόσθετο
es_es: Activar el plugin
et: Lubage plugin sisse lülitada
fi: Ota lisäosa käyttöön
fr_fr: Activer le plugin
it_it: Abilitare il plugin
ja: プラグインを有効にする
ko_kr: 플러그인 활성화
nb_no: Aktiver plugin-modulen
nl_nl: De plugin inschakelen
pt_pt: Ativar o plugin
sv_se: Aktivera insticksprogrammet

source: Set up at least one pricing method
cs_cz: Nastavení alespoň jedné metody tvorby cen
da_dk: Opsæt mindst én prisfastsættelsesmetode
de_de: Mindestens eine Preismethode einrichten
el: Ρύθμιση τουλάχιστον μιας μεθόδου τιμολόγησης
es_es: Establezca al menos un método de fijación de precios
et: Seadistage vähemalt üks hinnakujundusmeetod
fi: Määritä vähintään yksi hinnoittelumenetelmä
fr_fr: Mettre en place au moins une méthode de tarification
it_it: Impostare almeno un metodo di determinazione dei prezzi
ja: 少なくとも1つの価格設定方法を設定する
ko_kr: 하나 이상의 가격 책정 방법 설정
nb_no: Sett opp minst én prisingsmetode
nl_nl: Ten minste één prijsbepalingsmethode instellen
pt_pt: Definir pelo menos um método de fixação de preços
sv_se: Upprätta minst en prissättningsmetod

source: Assign prices to a product
cs_cz: Přiřadit ceny k produktu
da_dk: Tildel priser til et produkt
de_de: Einem Produkt Preise zuweisen
el: Ορισμός τιμών για ένα προϊόν
es_es: Asignar precios a un producto
et: Määra tootele hinnad
fi: Määritä tuotteelle hinnat
fr_fr: Définir les prix d'un produit
it_it: Assegnare i prezzi a un prodotto
ja: 商品に価格を設定する
ko_kr: 제품에 가격을 지정하기
nb_no: Angi priser for et produkt
nl_nl: Prijzen aan een product toewijzen
pt_pt: Atribuir preços a um produto
sv_se: Ange priser för en produkt

source: How do I set different prices for different user roles?
cs_cz: Jak nastavím různé ceny pro různé uživatelské role?
da_dk: Hvordan indstiller jeg forskellige priser for forskellige brugerroller?
de_de: Wie kann ich unterschiedliche Preise für verschiedene Benutzerrollen festlegen?
el: Πώς μπορώ να ορίσω διαφορετικές τιμές για διαφορετικούς ρόλους χρηστών;
es_es: ¿Cómo puedo establecer precios diferentes para los distintos roles de usuario?
et: Kuidas määrata erinevatele kasutajarollidele erinevaid hindu?
fi: Miten asetan eri hinnat eri käyttäjärooleille?
fr_fr: Comment puis-je fixer des prix différents pour des rôles d'utilisateurs différents ?
it_it: Come posso impostare prezzi diversi per i diversi ruoli degli utenti?
ja: ユーザーの役割ごとに異なる価格を設定するにはどうすればよいですか？
ko_kr: 사용자 역할에 따라 가격을 다르게 설정하려면 어떻게 해야 하나요?
nb_no: Hvordan angir jeg ulike priser for ulike brukerroller?
nl_nl: Hoe stel ik verschillende prijzen in voor verschillende gebruikersrollen?
pt_pt: Como posso definir preços diferentes para diferentes funções de utilizador?
sv_se: Hur ställer jag in olika priser för olika användarroller?

source: Enable the plugin in Settings → General, then use one of two methods: Multipliers (percentage-based adjustments across all products) or Per Product settings (exact prices set directly on each product's edit page for specific roles).
cs_cz: Plugin aktivujte v sekci Nastavení → Obecné a poté použijte jednu ze dvou metod: Násobitele (procentuální úpravy u všech produktů) nebo Nastavení pro jednotlivé produkty (přesné ceny nastavené přímo na stránce úprav každého produktu pro konkrétní role).
da_dk: Aktivér plugin'et under Indstillinger → Generelt, og vælg derefter en af følgende to metoder: Multiplikatorer (procentbaserede justeringer for alle produkter) eller Indstillinger pr. produkt (nøjagtige priser, der indstilles direkte på hvert produkts redigeringsside for bestemte roller).
de_de: Aktivieren Sie das Plugin unter „Einstellungen“ → „Allgemein“ und wählen Sie anschließend eine der beiden Methoden: „Multiplikatoren“ (prozentuale Anpassungen für alle Produkte) oder „Einstellungen pro Produkt“ (genaue Preise, die für bestimmte Benutzerrollen direkt auf der Bearbeitungsseite jedes einzelnen Produkts festgelegt werden).
el: Ενεργοποιήστε το πρόσθετο από τις Ρυθμίσεις → Γενικά και, στη συνέχεια, χρησιμοποιήστε μία από τις δύο μεθόδους: Πολλαπλασιαστές (προσαρμογές βάσει ποσοστού για όλα τα προϊόντα) ή Ρυθμίσεις ανά προϊόν (καθορισμός ακριβών τιμών απευθείας στη σελίδα επεξεργασίας κάθε προϊόντος για συγκεκριμένους ρόλους).
es_es: Activa el plugin en Ajustes → General y, a continuación, utiliza uno de estos dos métodos: «Multiplicadores» (ajustes basados en porcentajes para todos los productos) o «Ajustes por producto» (precios exactos establecidos directamente en la página de edición de cada producto para roles específicos).
et: Luba pistikprogramm menüüs „Seaded“ → „Üldine“ ja kasuta seejärel ühte kahest meetodist: „Kordajad“ (protsendipõhised kohandused kõigi toodete puhul) või „Seaded toote kaupa“ (konkreetsetele rollidele määratud täpsed hinnad, mis seatakse otse iga toote redigeerimislehel).
fi: Ota laajennus käyttöön kohdassa Asetukset → Yleiset ja valitse sitten jompikumpi seuraavista menetelmistä: Kertoimet (prosentuaaliset muutokset kaikkiin tuotteisiin) tai Tuotekohtaiset asetukset (tarkat hinnat, jotka määritetään suoraan kunkin tuotteen muokkaussivulla tietyille rooleille).
fr_fr: Activez le plugin dans Paramètres → Général, puis choisissez l'une des deux méthodes suivantes : Multiplicateurs (ajustements en pourcentage pour tous les produits) ou Paramètres par produit (prix exacts définis directement sur la page d'édition de chaque produit pour des rôles spécifiques).
it_it: Abilita il plugin in Impostazioni → Generali, quindi scegli uno dei due metodi: Moltiplicatori (modifiche in percentuale applicate a tutti i prodotti) o Impostazioni per singolo prodotto (prezzi esatti impostati direttamente nella pagina di modifica di ciascun prodotto per ruoli specifici).
ja: 「設定」→「一般」でプラグインを有効にした後、次の2つの方法のいずれかを使用してください。「乗数」（すべての商品に対してパーセンテージで調整する）または「商品ごとの設定」（特定の役割に対して、各商品の編集ページで直接正確な価格を設定する）です。
ko_kr: ‘설정’ → ‘일반’에서 플러그인을 활성화한 후, 다음 두 가지 방법 중 하나를 선택하세요: ‘배율(모든 상품에 대해 백분율로 조정)’ 또는 ‘상품별 설정(특정 역할에 대해 각 상품의 편집 페이지에서 직접 정확한 가격을 설정)’.
nb_no: Aktiver plugin-modulen under Innstillinger → Generelt, og bruk deretter en av følgende to metoder: Multiplikatorer (prosentbaserte justeringer for alle produkter) eller Innstillinger per produkt (eksakte priser som angis direkte på redigeringssiden for hvert enkelt produkt for bestemte roller).
nl_nl: Schakel de plug-in in via Instellingen → Algemeen en kies vervolgens een van de twee methoden: Vermenigvuldigingsfactoren (procentuele aanpassingen voor alle producten) of Instellingen per product (exacte prijzen die rechtstreeks op de bewerkingspagina van elk product worden ingesteld voor specifieke rollen).
pt_pt: Ative o plugin em Configurações → Geral e, em seguida, utilize um dos dois métodos: Multiplicadores (ajustes baseados em percentagens aplicados a todos os produtos) ou Configurações por produto (preços exatos definidos diretamente na página de edição de cada produto para funções específicas).
sv_se: Aktivera tillägget under Inställningar → Allmänt och använd sedan någon av följande metoder: Multiplikatorer (procentuella justeringar för alla produkter) eller Inställningar per produkt (exakta priser som anges direkt på varje produkts redigeringssida för specifika roller).

source: What is the difference between Multipliers and Per Product pricing?
cs_cz: Jaký je rozdíl mezi multiplikátory a cenami za produkt?
da_dk: Hvad er forskellen mellem multiplikatorer og prisfastsættelse pr. produkt?
de_de: Was ist der Unterschied zwischen Multiplikatoren und Preisen pro Produkt?
el: Ποια είναι η διαφορά μεταξύ των πολλαπλασιαστών και της τιμολόγησης ανά προϊόν;
es_es: ¿Cuál es la diferencia entre multiplicadores y precios por producto?
et: Mis vahe on korrutusteguritel ja tootepõhisel hinnakujundusel?
fi: Mitä eroa on kerroinhinnoittelulla ja tuotekohtaisella hinnoittelulla?
fr_fr: Quelle est la différence entre les multiplicateurs et la tarification par produit ?
it_it: Qual è la differenza tra i moltiplicatori e i prezzi per prodotto?
ja: 乗数と製品単価の違いは何ですか？
ko_kr: 멀티플라이어와 제품별 가격 책정의 차이점은 무엇인가요?
nb_no: Hva er forskjellen mellom multiplikatorer og prising per produkt?
nl_nl: Wat is het verschil tussen multipliers en prijzen per product?
pt_pt: Qual é a diferença entre multiplicadores e preços por produto?
sv_se: Vad är skillnaden mellan Multipliers och prissättning per produkt?

source: Multipliers apply a single multiplier value across all products for a given role. Per Product pricing lets you set exact prices directly on each product's edit page for specific roles, giving you granular per-product control.
cs_cz: Multiplikátory používají jednu hodnotu multiplikátoru pro všechny produkty pro danou roli. Ceník za produkt umožňuje nastavit přesné ceny přímo na stránce úprav každého produktu pro konkrétní role, čímž získáte podrobnou kontrolu nad jednotlivými produkty.
da_dk: Multiplikatorer anvender en enkelt multiplikatorværdi på tværs af alle produkter for en given rolle. Med prissætning pr. produkt kan du indstille nøjagtige priser direkte på hvert produkts redigeringsside for specifikke roller, hvilket giver dig detaljeret kontrol pr. produkt.
de_de: Multiplikatoren wenden einen einzigen Multiplikatorwert auf alle Produkte für eine bestimmte Rolle an. Mit der Preisgestaltung pro Produkt können Sie exakte Preise direkt auf der Bearbeitungsseite jedes Produkts für bestimmte Rollen festlegen und erhalten so eine granulare Kontrolle pro Produkt.
el: Οι πολλαπλασιαστές εφαρμόζουν μια ενιαία τιμή πολλαπλασιαστή σε όλα τα προϊόντα για έναν συγκεκριμένο ρόλο. Η τιμολόγηση ανά προϊόν σας επιτρέπει να ορίσετε ακριβείς τιμές απευθείας στη σελίδα επεξεργασίας κάθε προϊόντος για συγκεκριμένους ρόλους, παρέχοντάς σας λεπτομερή έλεγχο ανά προϊόν.
es_es: Los multiplicadores aplican un único valor multiplicador a todos los productos de una función determinada. Los precios por producto le permiten establecer precios exactos directamente en la página de edición de cada producto para roles específicos, lo que le proporciona un control granular por producto.
et: Korrutajad kohaldavad ühte korrutajat kõikide toodete puhul antud rolli jaoks. Tootepõhine hinnakujundus võimaldab teil määrata täpseid hindu otse iga toote redigeerimislehel konkreetsete rollide jaoks, andes teile granulaarse tootepõhise kontrolli.
fi: Kertoimilla sovelletaan yhtä ainoaa kerroinarvoa kaikkiin tuotteisiin tietyssä roolissa. Tuotekohtaisen hinnoittelun avulla voit asettaa tarkat hinnat suoraan kunkin tuotteen muokkaussivulla tietyille rooleille, jolloin voit hallita tuotekohtaisesti.
fr_fr: Les multiplicateurs appliquent une valeur unique à tous les produits pour un rôle donné. La tarification par produit vous permet de fixer des prix exacts directement sur la page d'édition de chaque produit pour des rôles spécifiques, ce qui vous donne un contrôle granulaire par produit.
it_it: I moltiplicatori applicano un unico valore moltiplicatore a tutti i prodotti per un determinato ruolo. I prezzi per prodotto consentono di impostare prezzi esatti direttamente nella pagina di modifica di ciascun prodotto per ruoli specifici, offrendo un controllo granulare per prodotto.
ja: 乗数は、指定されたロールの全商品に単一の乗数を適用します。商品ごとの価格設定により、各商品の編集ページで特定のロールに対して直接正確な価格を設定することができ、商品ごとのきめ細かなコントロールが可能になります。
ko_kr: 승수는 주어진 역할에 대해 모든 제품에 단일 승수 값을 적용합니다. 제품별 가격 책정을 사용하면 특정 역할에 대해 각 제품의 편집 페이지에서 직접 정확한 가격을 설정할 수 있으므로 제품별로 세밀하게 관리할 수 있습니다.
nb_no: Multiplikatorer bruker én enkelt multiplikatorverdi på tvers av alle produkter for en gitt rolle. Med prising per produkt kan du angi eksakte priser direkte på redigeringssiden for hvert produkt for spesifikke roller, noe som gir deg detaljert kontroll per produkt.
nl_nl: Multipliers passen een enkele vermenigvuldigingswaarde toe op alle producten voor een bepaalde rol. Met Prijzen per product kun je de exacte prijzen direct instellen op de bewerkingspagina van elk product voor specifieke rollen, zodat je per product de touwtjes in handen hebt.
pt_pt: Os multiplicadores aplicam um único valor multiplicador a todos os produtos de uma determinada função. A definição de preços por produto permite-lhe definir preços exactos diretamente na página de edição de cada produto para funções específicas, proporcionando-lhe um controlo granular por produto.
sv_se: Multiplikatorer tillämpar ett enda multiplikatorvärde på alla produkter för en viss roll. Med prissättning per produkt kan du ange exakta priser direkt på varje produkts redigeringssida för specifika roller, vilket ger dig detaljerad kontroll per produkt.
