Repository: WordPressBugBounty/plugins-price-by-user-role-for-woocommerce
Catalog: price-by-user-role-for-woocommerce/languages/price-by-user-role-for-woocommerce-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pt_pt, sv_se

source: What does 'Make empty price' mean?
cs_cz: Co znamená "Make empty price"?
da_dk: Hvad betyder 'Lav en tom pris'?
de_de: Was bedeutet "Leerpreis machen"?
el: Τι σημαίνει 'Make empty price';
es_es: ¿Qué significa "Hacer precio vacío"?
et: Mida tähendab "Tee tühja hinda"?
fi: Mitä tarkoittaa "Tee tyhjä hinta"?
fr_fr: Que signifie "Faire du prix vide" ?
it_it: Che cosa significa "Fare il prezzo vuoto"?
ja: Make empty price」とはどういう意味ですか？
ko_kr: '빈 가격 만들기'는 무슨 뜻인가요?
nb_no: Hva betyr "Make empty price"?
nl_nl: Wat betekent 'Lege prijs maken'?
pt_pt: O que significa "Fazer preço vazio"?
sv_se: Vad betyder "Gör tomt pris"?

source: When "Make empty price" is enabled for a role in Multipliers or Per Product settings, the product price is hidden entirely for that role.
cs_cz: Je-li v nastavení „Multiplikátory“ nebo „Pro každý produkt“ pro danou roli povolena možnost „Zobrazit nulovou cenu“, cena produktu se pro tuto roli zcela skryje.
da_dk: Når indstillingen "Skjul pris" er aktiveret for en rolle i indstillingerne for multiplikatorer eller pr. produkt, skjules produktprisen fuldstændigt for den pågældende rolle.
de_de: Wenn in den Einstellungen unter „Multiplikatoren“ oder „Pro Produkt“ für eine Rolle die Option „Preis ausblenden“ aktiviert ist, wird der Produktpreis für diese Rolle vollständig ausgeblendet.
el: Όταν η επιλογή «Κρύψιμο τιμής» είναι ενεργοποιημένη για έναν ρόλο στις ρυθμίσεις «Πολλαπλασιαστές» ή «Ανά προϊόν», η τιμή του προϊόντος κρύβεται εντελώς για τον συγκεκριμένο ρόλο.
es_es: Cuando se activa la opción «Ocultar el precio» para un rol en la configuración de «Multiplicadores» o «Por producto», el precio del producto queda totalmente oculto para ese rol.
et: Kui rolli jaoks on seadetes „Kordajad“ või „Toote kaupa“ aktiveeritud valik „Näita tühja hinda“, peidetakse selle rolli jaoks toote hind täielikult.
fi: Kun roolille on valittu asetus ”Näytä tyhjä hinta” kohdassa ”Kerroimet” tai ”Tuotteittain”, tuotteen hinta piilotetaan kokonaan kyseiseltä roolilta.
fr_fr: Lorsque l'option « Afficher un prix vide » est activée pour un rôle dans les paramètres « Multiplicateurs » ou « Par produit », le prix du produit est entièrement masqué pour ce rôle.
it_it: Quando l'opzione "Imposta prezzo vuoto" è attivata per un ruolo nelle impostazioni "Moltiplicatori" o "Per prodotto", il prezzo del prodotto viene completamente nascosto per quel ruolo.
ja: 「価格を非表示にする」が「乗数」または「商品ごとの設定」で特定のロールに対して有効になっている場合、そのロールには商品の価格が一切表示されなくなります。
ko_kr: 'Multipliers' 또는 'Per Product' 설정에서 특정 역할에 대해 "가격 비표시" 옵션이 활성화되면, 해당 역할의 사용자에게는 제품 가격이 완전히 숨겨집니다.
nb_no: Når «Skjul pris» er aktivert for en rolle i innstillingene for «Multiplikatorer» eller «Per produkt», blir produktprisen helt skjult for den rollen.
nl_nl: Wanneer de optie "Prijs verbergen" is ingeschakeld voor een rol in de instellingen voor vermenigvuldigingsfactoren of per product, wordt de productprijs volledig verborgen voor die rol.
pt_pt: Quando a opção «Definir preço nulo» está ativada para uma função nas definições de «Multiplicadores» ou «Por produto», o preço do produto fica totalmente oculto para essa função.
sv_se: När alternativet ”Göm pris” är aktiverat för en roll i inställningarna för multiplikatorer eller per produkt, döljs produktpriset helt för den rollen.

source: Why should I disable the plugin for search engine bots?
cs_cz: Proč bych měl zakázat zásuvný modul pro roboty vyhledávačů?
da_dk: Hvorfor skal jeg deaktivere plugin'et for søgemaskine-bots?
de_de: Warum sollte ich das Plugin für Suchmaschinen-Bots deaktivieren?
el: Γιατί πρέπει να απενεργοποιήσω το πρόσθετο για τα bots των μηχανών αναζήτησης;
es_es: ¿Por qué debo desactivar el plugin para los robots de los motores de búsqueda?
et: Miks ma peaksin otsingumootorite robotite jaoks pluginat välja lülitama?
fi: Miksi minun pitäisi poistaa plugin käytöstä hakukoneiden botteja varten?
fr_fr: Pourquoi dois-je désactiver le plugin pour les robots des moteurs de recherche ?
it_it: Perché dovrei disabilitare il plugin per i bot dei motori di ricerca?
ja: なぜ検索エンジンのボットに対してプラグインを無効にしなければならないのですか？
ko_kr: 검색 엔진 봇용 플러그인을 비활성화해야 하는 이유는 무엇인가요?
nb_no: Hvorfor bør jeg deaktivere programtillegget for søkemotorroboter?
nl_nl: Waarom zou ik de plugin uitschakelen voor zoekmachine bots?
pt_pt: Por que razão devo desativar o plugin para os bots dos motores de busca?
sv_se: Varför ska jag inaktivera plugin för sökmotorbots?

source: Search engines index product prices. If bots see role-specific prices (e.g. a restricted or empty price), it can affect SEO and how products appear in search results. Disabling for bots ensures crawlers always see standard WooCommerce prices.
cs_cz: Vyhledávače indexují ceny produktů. Pokud roboti vidí ceny specifické pro danou roli (např. omezené nebo prázdné ceny), může to mít vliv na SEO a na to, jak se produkty zobrazují ve výsledcích vyhledávání. Zakázání pro roboty zajistí, že vyhledávače vždy uvidí standardní ceny WooCommerce.
da_dk: Søgemaskiner indekserer produktpriser. Hvis bots ser rollespecifikke priser (f.eks. en begrænset eller tom pris), kan det påvirke SEO, og hvordan produkter vises i søgeresultater. Hvis du deaktiverer for bots, sikrer du, at crawlere altid ser standard WooCommerce-priser.
de_de: Suchmaschinen indizieren Produktpreise. Wenn Bots rollenspezifische Preise sehen (z. B. einen eingeschränkten oder leeren Preis), kann dies Auswirkungen auf die Suchmaschinenoptimierung und die Anzeige von Produkten in den Suchergebnissen haben. Die Deaktivierung für Bots stellt sicher, dass Crawler immer die Standardpreise von WooCommerce sehen.
el: Οι μηχανές αναζήτησης ευρετηριάζουν τις τιμές των προϊόντων. Εάν τα bots βλέπουν τιμές που αφορούν συγκεκριμένο ρόλο (π.χ. μια περιορισμένη ή κενή τιμή), αυτό μπορεί να επηρεάσει το SEO και τον τρόπο με τον οποίο εμφανίζονται τα προϊόντα στα αποτελέσματα αναζήτησης. Η απενεργοποίηση για bots διασφαλίζει ότι οι ανιχνευτές βλέπουν πάντα τις τυπικές τιμές του WooCommerce.
es_es: Los motores de búsqueda indexan los precios de los productos. Si los robots ven precios específicos de un rol (por ejemplo, un precio restringido o vacío), puede afectar al SEO y a cómo aparecen los productos en los resultados de búsqueda. Desactivar para bots asegura que los rastreadores siempre vean los precios estándar de WooCommerce.
et: Otsingumootorid indekseerivad toodete hindu. Kui robotid näevad rollispetsiifilisi hindu (nt piiratud või tühja hinda), võib see mõjutada SEO-d ja seda, kuidas tooted otsingutulemustes ilmuvad. Robotite jaoks keelamine tagab, et roomikud näevad alati standardseid WooCommerce'i hindu.
fi: Hakukoneet indeksoivat tuotteiden hinnat. Jos botit näkevät roolikohtaisia hintoja (esim. rajoitettu tai tyhjä hinta), se voi vaikuttaa hakukoneoptimointiin ja siihen, miten tuotteet näkyvät hakutuloksissa. Pois käytöstä botteja varten varmistaa, että indeksoijat näkevät aina WooCommercen vakiohinnat.
fr_fr: Les moteurs de recherche indexent les prix des produits. Si les robots voient des prix spécifiques à un rôle (par exemple un prix restreint ou vide), cela peut affecter le référencement et la façon dont les produits apparaissent dans les résultats de recherche. La désactivation de la fonction pour les robots garantit que les robots d'indexation verront toujours les prix standard de WooCommerce.
it_it: I motori di ricerca indicizzano i prezzi dei prodotti. Se i bot vedono prezzi specifici per un ruolo (ad esempio, un prezzo limitato o vuoto), ciò può influire sulla SEO e sulla visualizzazione dei prodotti nei risultati di ricerca. La disabilitazione per i bot assicura che i crawler vedano sempre i prezzi standard di WooCommerce.
ja: 検索エンジンは商品価格をインデックスします。ボットが役割固有の価格（制限価格や空価格など）を見た場合、SEOや検索結果での商品の表示方法に影響を与える可能性があります。ボットを無効にすることで、クローラーは常にWooCommerceの標準価格を見ることができます。
ko_kr: 검색 엔진은 제품 가격을 색인화합니다. 봇이 역할별 가격(예: 제한 가격 또는 비어 있는 가격)을 보게 되면 SEO 및 검색 결과에 제품이 표시되는 방식에 영향을 줄 수 있습니다. 봇에 대해 비활성화하면 크롤러가 항상 표준 WooCommerce 가격을 볼 수 있습니다.
nb_no: Søkemotorer indekserer produktpriser. Hvis roboter ser rollespesifikke priser (f.eks. en begrenset eller tom pris), kan det påvirke SEO og hvordan produkter vises i søkeresultatene. Ved å deaktivere for roboter sikrer du at søkeroboter alltid ser standard WooCommerce-priser.
nl_nl: Zoekmachines indexeren productprijzen. Als bots rolspecifieke prijzen zien (bijvoorbeeld een beperkte of lege prijs), kan dit invloed hebben op SEO en hoe producten worden weergegeven in zoekresultaten. Uitschakelen voor bots zorgt ervoor dat crawlers altijd standaard WooCommerce-prijzen zien.
pt_pt: Os motores de busca indexam os preços dos produtos. Se os bots virem preços específicos da função (por exemplo, um preço restrito ou vazio), isso pode afetar a SEO e a forma como os produtos aparecem nos resultados da pesquisa. A desativação para bots garante que os rastreadores vêem sempre os preços padrão do WooCommerce.
sv_se: Sökmotorer indexerar produktpriser. Om robotar ser rollspecifika priser (t.ex. ett begränsat eller tomt pris) kan det påverka SEO och hur produkter visas i sökresultaten. Om du inaktiverar för robotar ser sökrobotarna alltid WooCommerce standardpriser.

source: What happens if I have both Multipliers and Per Product pricing enabled?
cs_cz: Co se stane, když mám povoleny multiplikátory i ceny za produkt?
da_dk: Hvad sker der, hvis jeg har aktiveret både multiplikatorer og prisfastsættelse pr. produkt?
de_de: Was passiert, wenn ich sowohl Multiplikatoren als auch Preise pro Produkt aktiviert habe?
el: Τι συμβαίνει εάν έχω ενεργοποιήσει τόσο τις πολλαπλασιαστές όσο και την τιμολόγηση ανά προϊόν;
es_es: ¿Qué ocurre si tengo activados tanto los Multiplicadores como los Precios por Producto?
et: Mis juhtub, kui mul on lubatud nii kordajad kui ka tootepõhine hinnakujundus?
fi: Mitä tapahtuu, jos minulla on käytössä sekä kerroinhinnoittelu että tuotekohtainen hinnoittelu?
fr_fr: Que se passe-t-il si j'ai activé à la fois les multiplicateurs et la tarification par produit ?
it_it: Cosa succede se ho abilitato sia i moltiplicatori che i prezzi per prodotto?
ja: マルチプライヤーと製品別価格の両方を有効にした場合はどうなりますか？
ko_kr: 승수와 제품별 가격을 모두 사용하도록 설정하면 어떻게 되나요?
nb_no: Hva skjer hvis jeg har aktivert både multiplikatorer og prising per produkt?
nl_nl: Wat gebeurt er als ik zowel Multipliers als Prijzen per product heb ingeschakeld?
pt_pt: O que acontece se eu tiver os preços por Multiplicadores e por Produto activados?
sv_se: Vad händer om jag har aktiverat både Multipliers och Per Product-prissättning?

source: Per Product prices take precedence over Multipliers by default. If a product has a per-product price set for a role, that price is used. Otherwise, the Multiplier is applied to the standard WooCommerce price.
cs_cz: Ceny za produkt mají ve výchozím nastavení přednost před multiplikátory. Pokud je u produktu nastavena cena za produkt pro roli, použije se tato cena. V opačném případě se Multiplikátor použije na standardní cenu WooCommerce.
da_dk: Priser pr. produkt har som standard forrang for multiplikatorer. Hvis et produkt har en pris pr. produkt, der er indstillet til en rolle, bruges denne pris. Ellers anvendes multiplikatoren på WooCommerce-standardprisen.
de_de: Preise pro Produkt haben standardmäßig Vorrang vor Multiplikatoren. Wenn für ein Produkt ein Pro-Produkt-Preis für eine Rolle festgelegt ist, wird dieser Preis verwendet. Andernfalls wird der Multiplikator auf den WooCommerce-Standardpreis angewendet.
el: Οι τιμές ανά προϊόν υπερισχύουν των πολλαπλασιαστών από προεπιλογή. Εάν για ένα προϊόν έχει οριστεί τιμή ανά προϊόν για έναν ρόλο, χρησιμοποιείται αυτή η τιμή. Διαφορετικά, ο Πολλαπλασιαστής εφαρμόζεται στην τυπική τιμή του WooCommerce.
es_es: Por defecto, los precios por producto tienen prioridad sobre los multiplicadores. Si un producto tiene un precio por producto establecido para un rol, se utiliza ese precio. De lo contrario, el Multiplicador se aplica al precio estándar de WooCommerce.
et: Tootepõhised hinnad on vaikimisi ülimuslikud võrreldes kordajatega. Kui tootele on määratud tootepõhine hind, kasutatakse seda hinda. Vastasel juhul kohaldatakse korrutustegurit WooCommerce'i standardhinnale.
fi: Tuotekohtaiset hinnat ovat oletusarvoisesti etusijalla kertoimiin nähden. Jos tuotteelle on määritetty tuotekohtainen hinta roolia varten, käytetään kyseistä hintaa. Muussa tapauksessa kerrointa sovelletaan WooCommercen vakiohintaan.
fr_fr: Par défaut, les prix par produit ont la priorité sur les multiplicateurs. Si un produit a un prix par produit défini pour un rôle, ce prix est utilisé. Sinon, le multiplicateur est appliqué au prix standard de WooCommerce.
it_it: I prezzi per prodotto hanno la precedenza sui moltiplicatori per impostazione predefinita. Se un prodotto ha un prezzo per prodotto impostato per un ruolo, viene utilizzato quel prezzo. Altrimenti, il Moltiplicatore viene applicato al prezzo standard di WooCommerce.
ja: 製品ごとの価格は、デフォルトでは乗数よりも優先されます。もし商品にロールの商品単価が設定されている場合、その価格が使用されます。そうでない場合、乗数はWooCommerceの標準価格に適用されます。
ko_kr: 제품별 가격은 기본적으로 승수보다 우선합니다. 제품에 역할에 대한 제품별 가격이 설정되어 있는 경우 해당 가격이 사용됩니다. 그렇지 않으면 승수가 표준 WooCommerce 가격에 적용됩니다.
nb_no: Priser per produkt har som standard forrang over multiplikatorer. Hvis et produkt har en pris per produkt som er angitt for en rolle, brukes denne prisen. Ellers brukes multiplikatoren på standard WooCommerce-pris.
nl_nl: Prijzen per product hebben standaard voorrang op Multipliers. Als er voor een product een prijs per product is ingesteld voor een rol, dan wordt die prijs gebruikt. Anders wordt de vermenigvuldiger toegepast op de standaard WooCommerce-prijs.
pt_pt: Por defeito, os preços por produto têm precedência sobre os multiplicadores. Se um produto tiver um preço por produto definido para uma função, esse preço é utilizado. Caso contrário, o Multiplicador é aplicado ao preço padrão do WooCommerce.
sv_se: Priser per produkt har som standard företräde framför multiplikatorer. Om en produkt har ett pris per produkt inställt för en roll, används det priset. Annars tillämpas multiplikatorn på standardpriset för WooCommerce.

source: Can I apply role-based pricing to shipping costs?
cs_cz: Mohu na náklady na dopravu použít ceny založené na rolích?
da_dk: Kan jeg anvende rollebaserede priser på forsendelsesomkostninger?
de_de: Kann ich rollenbasierte Preise auf Versandkosten anwenden?
el: Μπορώ να εφαρμόσω τιμολόγηση βάσει ρόλων στα έξοδα αποστολής;
es_es: ¿Puedo aplicar precios basados en funciones a los gastos de envío?
et: Kas ma saan kohaldada rollipõhist hinnakujundust saatmiskuludele?
fi: Voinko soveltaa roolipohjaista hinnoittelua toimituskuluihin?
fr_fr: Puis-je appliquer une tarification basée sur les rôles aux frais d'expédition ?
it_it: Posso applicare la tariffazione basata sui ruoli ai costi di spedizione?
ja: 送料に役割ベースの価格を適用できますか？
ko_kr: 배송비에 역할 기반 가격을 적용할 수 있나요?
nb_no: Kan jeg bruke rollebasert prising på fraktkostnader?
nl_nl: Kan ik rolgebaseerde prijzen toepassen op verzendkosten?
pt_pt: Posso aplicar preços baseados em funções aos custos de envio?
sv_se: Kan jag tillämpa rollbaserad prissättning på fraktkostnader?

source: Yes. In Settings → Multipliers, enable the "Apply to Shipping" option. The same multiplier configured for a role's product prices will also be applied to shipping costs at checkout.
cs_cz: Ano. V části Nastavení → Násobitele povolte možnost "Použít na přepravu". Stejný násobitel nakonfigurovaný pro ceny produktů v roli se použije i na náklady na dopravu při placení.
da_dk: Ja. I Indstillinger → Multiplikatorer skal du aktivere indstillingen "Anvend på forsendelse". Den samme multiplikator, som er konfigureret for en rolles produktpriser, vil også blive anvendt på forsendelsesomkostningerne ved kassen.
de_de: Ja. Aktivieren Sie unter Einstellungen → Multiplikatoren die Option "Auf den Versand anwenden". Der gleiche Multiplikator, der für die Produktpreise einer Rolle konfiguriert wurde, wird auch auf die Versandkosten an der Kasse angewendet.
el: Ναι. Στις Ρυθμίσεις → Πολλαπλασιαστές, ενεργοποιήστε την επιλογή "Εφαρμογή στην αποστολή". Ο ίδιος πολλαπλασιαστής που έχει ρυθμιστεί για τις τιμές των προϊόντων ενός ρόλου θα εφαρμόζεται και στα έξοδα αποστολής κατά την ολοκλήρωση της πληρωμής.
es_es: Sí. En Configuración → Multiplicadores, active la opción "Aplicar al envío". El mismo multiplicador configurado para los precios de los productos de un rol se aplicará también a los gastos de envío al realizar el pago.
et: Jah. Seadistustes → Korrutajad, lülitage sisse valik "Kohaldada saatmisele". Sama korrutust, mis on määratud rolli tootehindadele, kohaldatakse ka saatmiskuludele kassas.
fi: Kyllä. Ota kohdassa Asetukset → Kerroin käyttöön vaihtoehto "Sovelletaan toimitukseen". Sama kerroin, joka on määritetty roolin tuotehintoja varten, sovelletaan myös toimituskuluihin kassalla.
fr_fr: Oui. Dans Paramètres → Multiplicateurs, activez l'option "Appliquer aux frais de port". Le même multiplicateur configuré pour les prix des produits d'un rôle sera également appliqué aux frais d'expédition lors du paiement.
it_it: Sì. In Impostazioni → Moltiplicatori, attivare l'opzione "Applica alla spedizione". Lo stesso moltiplicatore configurato per i prezzi dei prodotti di un ruolo sarà applicato anche alle spese di spedizione al momento del checkout.
ja: 設定 → 乗数で、「送料に適用」オプションを有効にします。ロールの商品価格に設定された同じ乗数が、チェックアウト時の送料にも適用されます。
ko_kr: 예. 설정 → 승수에서 "배송에 적용" 옵션을 사용하도록 설정합니다. 역할의 제품 가격에 대해 구성된 동일한 승수가 결제 시 배송비에도 적용됩니다.
nb_no: Ja. I Innstillinger → Multiplikatorer aktiverer du alternativet "Bruk på frakt". Den samme multiplikatoren som er konfigurert for en rolles produktpriser, vil også bli brukt på fraktkostnader i kassen.
nl_nl: Ja. Schakel in Instellingen → Vermenigvuldigers de optie "Toepassen op verzending" in. Dezelfde vermenigvuldiger die is geconfigureerd voor de productprijzen van een rol, wordt ook toegepast op de verzendkosten bij het afrekenen.
pt_pt: Sim. Em Definições → Multiplicadores, active a opção "Aplicar ao envio". O mesmo multiplicador configurado para os preços dos produtos de uma função também será aplicado aos custos de envio no checkout.
sv_se: Ja, i Inställningar → Multiplikatorer aktiverar du alternativet "Tillämpa på frakt". Samma multiplikator som konfigurerats för en rolls produktpriser kommer också att tillämpas på fraktkostnader i kassan.

source: Save Changes
cs_cz: Uložení změn
da_dk: Gem ændringer
de_de: Änderungen speichern
el: Αποθήκευση αλλαγών
es_es: Guardar cambios
et: Muudatuste salvestamine
fi: Tallenna muutokset
fr_fr: Enregistrer les modifications
it_it: Salva le modifiche
ja: 変更を保存する
ko_kr: 변경 사항 저장
nb_no: Lagre endringer
nl_nl: Wijzigingen opslaan
pt_pt: Guardar alterações
sv_se: Spara ändringar

source: Reset Settings
cs_cz: Obnovení nastavení
da_dk: Nulstil indstillinger
de_de: Einstellungen zurücksetzen
el: Επαναφορά ρυθμίσεων
es_es: Restablecer ajustes
et: Seadete lähtestamine
fi: Nollaa asetukset
fr_fr: Réinitialiser les paramètres
it_it: Ripristino delle impostazioni
ja: 設定のリセット
ko_kr: 설정 초기화
nb_no: Tilbakestill innstillinger
nl_nl: Instellingen resetten
pt_pt: Repor definições
sv_se: Återställ inställningar

source: Yes, I want to
cs_cz: Ano, chci
da_dk: Ja, jeg vil gerne
de_de: Ja, ich möchte
el: Ναι, θέλω να
es_es: Sí, quiero
et: Jah, ma tahan
fi: Kyllä, haluan
fr_fr: Oui, je veux
it_it: Sì, voglio
ja: はい、そうしたいです
ko_kr: 예, 하고 싶습니다.
nb_no: Ja, jeg vil
nl_nl: Ja, ik wil
pt_pt: Sim, eu quero
sv_se: Ja, jag vill

source: No, cancel
cs_cz: Ne, zrušit
da_dk: Nej, aflys
de_de: Nein, abbrechen
el: Όχι, ακυρώστε
es_es: No, cancelar
et: Ei, tühistage
fi: Ei, peruuta
fr_fr: Non, annuler
it_it: No, annullare
ja: いいえ、キャンセル
ko_kr: 아니요, 취소
nb_no: Nei, avbryt
nl_nl: Nee, annuleren
pt_pt: Não, cancelar
sv_se: Nej, avbeställning

source: Are you sure you want to reset this section to default settings? This cannot be undone.
cs_cz: Určitě chcete obnovit výchozí nastavení této sekce? Toto nastavení nelze vrátit zpět.
da_dk: Er du sikker på, at du vil nulstille dette afsnit til standardindstillingerne? Dette kan ikke fortrydes.
de_de: Sind Sie sicher, dass Sie diesen Bereich auf die Standardeinstellungen zurücksetzen wollen? Dies kann nicht rückgängig gemacht werden.
el: Είστε σίγουροι ότι θέλετε να επαναφέρετε αυτό το τμήμα στις προεπιλεγμένες ρυθμίσεις; Αυτό δεν μπορεί να αναιρεθεί.
es_es: ¿Está seguro de que desea restablecer la configuración predeterminada de esta sección? Esto no se puede deshacer.
et: Kas olete kindel, et soovite selle jaotise vaikimisi seaded taastada? Seda ei saa tühistada.
fi: Oletko varma, että haluat palauttaa tämän osion oletusasetuksiin? Tätä ei voi peruuttaa.
fr_fr: Êtes-vous sûr de vouloir rétablir les paramètres par défaut de cette section ? Cette opération ne peut être annulée.
it_it: Siete sicuri di voler ripristinare le impostazioni predefinite di questa sezione? Non è possibile annullarlo.
ja: このセクションをデフォルト設定にリセットしてもよろしいですか？元に戻すことはできません。
ko_kr: 이 섹션을 기본 설정으로 재설정하시겠습니까? 이 설정은 되돌릴 수 없습니다.
nb_no: Er du sikker på at du vil tilbakestille denne delen til standardinnstillingene? Dette kan ikke angres.
nl_nl: Weet je zeker dat je dit gedeelte wilt terugzetten naar de standaardinstellingen? Dit kan niet ongedaan worden gemaakt.
pt_pt: Tem a certeza de que pretende repor esta secção nas predefinições? Esta ação não pode ser anulada.
sv_se: Är du säker på att du vill återställa detta avsnitt till standardinställningarna? Detta kan inte ångras.

source: Messages
cs_cz: Zprávy
da_dk: Beskeder
de_de: Nachrichten
el: Μηνύματα
es_es: Mensajes
et: Sõnumid
fi: Viestit
it_it: Messaggi
ja: メッセージ
ko_kr: 메시지
nb_no: Meldinger
nl_nl: Berichten
pt_pt: Mensagens
sv_se: Meddelanden

source: Configure plugin options and preferences
cs_cz: Konfigurace možností a předvoleb zásuvných modulů
da_dk: Konfigurer plugin-indstillinger og -præferencer
de_de: Konfigurieren der Plugin-Optionen und Einstellungen
el: Ρύθμιση επιλογών και προτιμήσεων του πρόσθετου
es_es: Configurar las opciones y preferencias del plugin
et: Plugina valikute ja eelistuste konfigureerimine
fi: Määritä lisäosan asetukset ja mieltymykset
fr_fr: Configurer les options et les préférences du plugin
it_it: Configurare le opzioni e le preferenze del plugin
ja: プラグインのオプションと環境設定を行う
ko_kr: 플러그인 옵션 및 환경 설정 구성
nb_no: Konfigurere plugin-alternativer og -innstillinger
nl_nl: Plugin opties en voorkeuren configureren
pt_pt: Configurar as opções e preferências do plug-in
sv_se: Konfigurera plugin-alternativ och preferenser

source: Read the documentation
cs_cz: Přečtěte si dokumentaci
da_dk: Læs dokumentationen
de_de: Lesen Sie die Dokumentation
el: Διαβάστε την τεκμηρίωση
es_es: Lee la documentación
et: Loe dokumentatsiooni
fi: Lue ohjeet
fr_fr: Consultez la documentation
it_it: Leggi la documentazione
ja: ドキュメントをお読みください
ko_kr: 문서를 읽어보세요
nb_no: Les dokumentasjonen
nl_nl: Lees de documentatie
pt_pt: Leia a documentação
sv_se: Läs dokumentationen

source: Pricing Rules
cs_cz: Cenová pravidla
da_dk: Prisregler
de_de: Preisregeln
el: Κανόνες τιμολόγησης
es_es: Normas de fijación de precios
et: Hinnakujunduse reeglid
fi: Hintasäännöt
fr_fr: Règles de tarification
it_it: Regole di determinazione dei prezzi
ja: 価格設定ルール
ko_kr: 가격 책정 규칙
nb_no: Prisregler
nl_nl: Prijsregels
pt_pt: Regras de preços
sv_se: Prissättningsregler
