Repository: WordPressBugBounty/plugins-price-by-user-role-for-woocommerce
Catalog: price-by-user-role-for-woocommerce/languages/price-by-user-role-for-woocommerce-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pt_pt, sv_se

source: %1$s requires PHP version %2$s or above. Please update PHP to run this plugin.
cs_cz: %1$s vyžaduje verzi PHP %2$s nebo vyšší. Pro spuštění tohoto zásuvného modulu prosím aktualizujte PHP.
da_dk: %1$s kræver PHP-version %2$s eller nyere. Opdater venligst PHP for at køre dette plugin.
de_de: %1$s erfordert PHP-Version %2$s oder höher. Bitte aktualisieren Sie PHP, um dieses Plugin auszuführen.
el: Το %1$s απαιτεί έκδοση PHP %2$s ή μεγαλύτερη. Ενημερώστε την PHP για να τρέξει αυτό το πρόσθετο.
es_es: %1$s requiere la versión de PHP %2$s o superior. Por favor, actualice PHP para ejecutar este plugin.
et: %1$s nõuab PHP versiooni %2$s või uuemat versiooni. Palun värskendage PHP, et seda pluginat kasutada.
fi: %1$s vaatii PHP-version %2$s tai uudemman. Päivitä PHP, jotta voit käyttää tätä laajennusta.
fr_fr: %1$s nécessite la version PHP %2$s ou supérieure. Veuillez mettre à jour PHP pour exécuter ce plugin.
it_it: %1$s richiede la versione PHP %2$s o superiore. Aggiornare PHP per eseguire questo plugin.
ja: 1$s には PHP バージョン %2$s 以上が必要です。このプラグインを実行するには PHP を更新してください。
ko_kr: 1$s에는 PHP 버전 %2$s 이상이 필요합니다. 이 플러그인을 실행하려면 PHP를 업데이트하세요.
nb_no: %1$s krever PHP versjon %2$s eller nyere. Vennligst oppdater PHP for å kjøre denne plugin-modulen.
nl_nl: %1$s vereist PHP versie %2$s of hoger. Werk PHP bij om deze plugin te kunnen gebruiken.
pt_pt: %1$s requer a versão PHP %2$s ou superior. Por favor, actualize o PHP para executar este plugin.
sv_se: %1$s kräver PHP version %2$s eller senare. Vänligen uppdatera PHP för att köra detta plugin.

source: WooCommerce not found. %1$s requires WooCommerce v%2$s or higher.
cs_cz: WooCommerce nebyl nalezen. %1$s vyžaduje WooCommerce v%2$s nebo vyšší.
da_dk: WooCommerce blev ikke fundet. %1$s kræver WooCommerce v%2$s eller højere.
de_de: WooCommerce nicht gefunden. %1$s erfordert WooCommerce v%2$s oder höher.
el: Το WooCommerce δεν βρέθηκε. Το %1$s απαιτεί WooCommerce v%2$s ή νεότερη έκδοση.
es_es: No se ha encontrado WooCommerce. %1$s requiere WooCommerce v%2$s o superior.
et: WooCommerce ei leitud. %1$s nõuab WooCommerce v%2$s või uuemat versiooni.
fi: WooCommerce ei löydy. %1$s vaatii WooCommerce v%2$s tai uudemman.
fr_fr: WooCommerce introuvable. %1$s nécessite WooCommerce v%2$s ou plus.
it_it: WooCommerce non trovato. %1$s richiede WooCommerce v%2$s o superiore.
ja: WooCommerce が見つかりません。1$s には WooCommerce v%2$s 以上が必要です。
ko_kr: WooCommerce를 찾을 수 없습니다. 1$s에는 WooCommerce v%2$s 이상이 필요합니다.
nb_no: WooCommerce ble ikke funnet. %1$s krever WooCommerce v%2$s eller høyere.
nl_nl: WooCommerce niet gevonden. %1$s vereist WooCommerce v%2$s of hoger.
pt_pt: WooCommerce não encontrado. %1$s requer WooCommerce v%2$s ou superior.
sv_se: WooCommerce hittades inte. %1$s kräver WooCommerce v%2$s eller högre.

source: You are using an outdated version of WooCommerce. %1$s requires WooCommerce v%2$s or higher.
cs_cz: Používáte zastaralou verzi WooCommerce. %1$s vyžaduje WooCommerce v%2$s nebo vyšší.
da_dk: Du bruger en forældet version af WooCommerce. %1$s kræver WooCommerce v%2$s eller højere.
de_de: Sie verwenden eine veraltete Version von WooCommerce. %1$s erfordert WooCommerce v%2$s oder höher.
el: Χρησιμοποιείτε μια ξεπερασμένη έκδοση του WooCommerce. Το %1$s απαιτεί WooCommerce v%2$s ή νεότερη έκδοση.
es_es: Está utilizando una versión obsoleta de WooCommerce. %1$s requiere WooCommerce v%2$s o superior.
et: Te kasutate WooCommerce'i vananenud versiooni. %1$s nõuab WooCommerce v%2$s või uuemat versiooni.
fi: Käytät vanhentunutta WooCommerce-versiota. %1$s vaatii WooCommerce v%2$s tai uudemman version.
fr_fr: Vous utilisez une version obsolète de WooCommerce. %1$s nécessite WooCommerce v%2$s ou une version plus récente.
it_it: Si sta utilizzando una versione non aggiornata di WooCommerce. %1$s richiede WooCommerce v%2$s o superiore.
ja: 古いバージョンのWooCommerceを使用しています。1$sにはWooCommerce v%2$s以上が必要です。
ko_kr: 오래된 버전의 WooCommerce를 사용하고 있습니다. 1$s에는 WooCommerce v%2$s 이상이 필요합니다.
nb_no: Du bruker en utdatert versjon av WooCommerce. %1$s krever WooCommerce v%2$s eller høyere.
nl_nl: Je gebruikt een verouderde versie van WooCommerce. %1$s vereist WooCommerce v%2$s of hoger.
pt_pt: Está a utilizar uma versão desatualizada do WooCommerce. %1$s requer WooCommerce v%2$s ou superior.
sv_se: Du använder en föråldrad version av WooCommerce. %1$s kräver WooCommerce v%2$s eller högre.

source: I only needed the plugin for a short period.
cs_cz: Zásuvný modul jsem potřeboval pouze na krátkou dobu.
da_dk: Jeg havde kun brug for plugin'et i en kort periode.
de_de: Ich brauchte das Plugin nur für einen kurzen Zeitraum.
el: Χρειάστηκα το πρόσθετο μόνο για σύντομο χρονικό διάστημα.
es_es: Sólo necesité el plugin durante un breve periodo de tiempo.
et: Mul oli pluginat vaja ainult lühikest aega.
fi: Tarvitsin lisäosaa vain lyhyen aikaa.
fr_fr: Je n'ai eu besoin du plugin que pendant une courte période.
it_it: Ho avuto bisogno del plugin solo per un breve periodo.
ja: プラグインが必要だったのは短期間だった。
ko_kr: 저는 짧은 기간 동안만 플러그인이 필요했습니다.
nb_no: Jeg trengte bare programtillegget i en kort periode.
nl_nl: Ik had de plugin maar korte tijd nodig.
pt_pt: Só precisei do plugin durante um curto período de tempo.
sv_se: Jag behövde bara insticksprogrammet under en kort period.

source: I found a better plugin.
cs_cz: Našel jsem lepší zásuvný modul.
da_dk: Jeg har fundet et bedre plugin.
de_de: Ich habe ein besseres Plugin gefunden.
el: Βρήκα ένα καλύτερο πρόσθετο.
es_es: He encontrado un plugin mejor.
et: Ma leidsin parema plugina.
fi: Löysin paremman lisäosan.
fr_fr: J'ai trouvé un meilleur plugin.
it_it: Ho trovato un plugin migliore.
ja: もっといいプラグインを見つけた。
ko_kr: 더 좋은 플러그인을 찾았습니다.
nb_no: Jeg fant en bedre plugin.
nl_nl: Ik heb een betere plugin gevonden.
pt_pt: Encontrei um plugin melhor.
sv_se: Jag hittade ett bättre plugin.

source: Please let us have the plugin's name so that we can make improvements
cs_cz: Prosím, sdělte nám název zásuvného modulu, abychom jej mohli vylepšit.
da_dk: Giv os venligst navnet på pluginet, så vi kan foretage forbedringer.
de_de: Bitte teilen Sie uns den Namen des Plugins mit, damit wir Verbesserungen vornehmen können.
el: Παρακαλούμε ενημερώστε μας για το όνομα του πρόσθετου ώστε να μπορέσουμε να κάνουμε βελτιώσεις.
es_es: Por favor, indíquenos el nombre del plugin para que podamos realizar mejoras.
et: Palun andke meile plugina nimi, et saaksime teha parandusi.
fi: Kerro meille laajennuksen nimi, jotta voimme tehdä parannuksia.
fr_fr: Veuillez nous communiquer le nom du plugin afin que nous puissions l'améliorer.
it_it: Per favore, comunicateci il nome del plugin in modo da poter apportare miglioramenti.
ja: プラグイン名をお知らせください。
ko_kr: 개선할 수 있도록 플러그인 이름을 알려주세요.
nb_no: Vennligst gi oss navnet på plugin-modulen slik at vi kan gjøre forbedringer
nl_nl: Geef ons de naam van de plugin zodat we verbeteringen kunnen aanbrengen
pt_pt: Indique-nos o nome do plugin para que possamos efetuar melhorias
sv_se: Vänligen meddela oss namnet på plugin-programmet så att vi kan göra förbättringar

source: The plugin is not working.
cs_cz: Zásuvný modul nefunguje.
da_dk: Plugin'et virker ikke.
de_de: Das Plugin funktioniert nicht.
el: Το πρόσθετο δεν λειτουργεί.
es_es: El plugin no funciona.
et: Plugin ei tööta.
fi: Lisäosa ei toimi.
fr_fr: Le plugin ne fonctionne pas.
it_it: Il plugin non funziona.
ja: プラグインが機能しない。
ko_kr: 플러그인이 작동하지 않습니다.
nb_no: Programtillegget fungerer ikke.
nl_nl: De plugin werkt niet.
pt_pt: O plugin não está a funcionar.
sv_se: Plugin fungerar inte.

source: Please share what was faulty with the plugin so that we may get the issue fixed.
cs_cz: Podělte se prosím o to, co bylo v zásuvném modulu chybné, abychom mohli problém odstranit.
da_dk: Fortæl venligst, hvad der var galt med pluginet, så vi kan få problemet løst.
de_de: Bitte teilen Sie uns mit, was an dem Plugin fehlerhaft war, damit wir das Problem beheben können.
el: Παρακαλούμε μοιραστείτε τι ήταν ελαττωματικό με το πρόσθετο, ώστε να μπορέσουμε να διορθώσουμε το πρόβλημα.
es_es: Por favor, indíquenos qué es lo que falla en el plugin para que podamos solucionar el problema.
et: Palun jagage, mis oli vigane plugin, et me saaksime probleemi lahendada.
fi: Kerro, mikä pluginissa oli vikana, jotta voimme korjata ongelman.
fr_fr: Merci de nous indiquer ce qui n'allait pas avec le plugin afin que nous puissions corriger le problème.
it_it: Si prega di condividere ciò che era difettoso con il plugin in modo da poter risolvere il problema.
ja: プラグインの何が問題だったのかを教えてください。
ko_kr: 문제를 해결할 수 있도록 플러그인의 결함을 공유해 주세요.
nb_no: Vennligst fortell hva som var feil med plugin-modulen, slik at vi kan løse problemet.
nl_nl: Deel alsjeblieft wat er mis was met de plugin, zodat we het probleem kunnen oplossen.
pt_pt: Partilhe o que está errado com o plugin para que possamos resolver o problema.
sv_se: Vänligen dela med dig av vad som var fel med plugin-programmet så att vi kan åtgärda problemet.

source: The plugin is causing issues on my site
cs_cz: Zásuvný modul způsobuje problémy na mém webu
da_dk: Plugin'et skaber problemer på min hjemmeside
de_de: Das Plugin verursacht Probleme auf meiner Website
el: Το πρόσθετο προκαλεί προβλήματα στον ιστότοπό μου
es_es: El plugin está causando problemas en mi sitio
et: Plugin põhjustab probleeme minu saidil
fi: Lisäosa aiheuttaa ongelmia sivustollani
fr_fr: Le plugin cause des problèmes sur mon site
it_it: Il plugin causa problemi sul mio sito
ja: プラグインが私のサイトで問題を引き起こしている
ko_kr: 플러그인으로 인해 내 사이트에 문제가 발생하고 있습니다.
nb_no: Plugin-enheten forårsaker problemer på nettstedet mitt
nl_nl: De plugin veroorzaakt problemen op mijn site
pt_pt: O plugin está a causar problemas no meu sítio
sv_se: Plugin orsakar problem på min webbplats

source: We're sorry! Please tell us about the issues so that we can get them fixed.
cs_cz: Omlouváme se! Informujte nás prosím o problémech, abychom je mohli odstranit.
da_dk: Det er vi kede af! Fortæl os om problemerne, så vi kan få dem løst.
de_de: Das tut uns leid! Bitte informieren Sie uns über die Probleme, damit wir sie beheben können.
el: Λυπούμαστε! Παρακαλούμε ενημερώστε μας για τα προβλήματα, ώστε να μπορέσουμε να τα διορθώσουμε.
es_es: Lo sentimos. Infórmanos de los problemas para que podamos solucionarlos.
et: Meil on kahju! Palun teavitage meid probleemidest, et me saaksime need parandada.
fi: Olemme pahoillamme! Kerro meille ongelmista, jotta voimme korjata ne.
fr_fr: Nous sommes désolés ! Veuillez nous faire part des problèmes rencontrés afin que nous puissions les résoudre.
it_it: Ci dispiace! La preghiamo di segnalarci i problemi in modo da poterli risolvere.
ja: 申し訳ありません！問題点をお知らせください。
ko_kr: 죄송합니다! 문제를 해결할 수 있도록 문제를 알려주세요.
nb_no: Vi er lei for det! Vennligst fortell oss om problemene, slik at vi kan løse dem.
nl_nl: Het spijt ons! Vertel ons over de problemen zodat we ze kunnen oplossen.
pt_pt: Lamentamos muito! Informe-nos sobre os problemas para que possamos corrigi-los.
sv_se: Vi ber om ursäkt! Berätta gärna för oss om problemen så att vi kan åtgärda dem.

source: Some features I need are not working as per my expectations
cs_cz: Některé funkce, které potřebuji, nefungují podle mých očekávání.
da_dk: Nogle af de funktioner, jeg har brug for, fungerer ikke som forventet.
de_de: Einige Funktionen, die ich benötige, funktionieren nicht entsprechend meinen Erwartungen
el: Ορισμένες λειτουργίες που χρειάζομαι δεν λειτουργούν σύμφωνα με τις προσδοκίες μου
es_es: Algunas funciones que necesito no funcionan según mis expectativas
et: Mõned funktsioonid, mida ma vajan, ei tööta minu ootuste kohaselt.
fi: Jotkin tarvitsemani ominaisuudet eivät toimi odotusteni mukaisesti.
fr_fr: Certaines fonctionnalités dont j'ai besoin ne fonctionnent pas comme je l'aurais souhaité.
it_it: Alcune funzioni di cui ho bisogno non funzionano secondo le mie aspettative
ja: 私が必要としているいくつかの機能は、私の期待通りに機能していない。
ko_kr: 필요한 일부 기능이 기대한 대로 작동하지 않습니다.
nb_no: Noen funksjoner jeg trenger, fungerer ikke som forventet
nl_nl: Sommige functies die ik nodig heb, werken niet volgens mijn verwachtingen
pt_pt: Algumas funcionalidades de que necessito não estão a funcionar de acordo com as minhas expectativas
sv_se: Vissa funktioner som jag behöver fungerar inte enligt mina förväntningar

source: Please tell us about these features.
cs_cz: Povězte nám prosím o těchto funkcích.
da_dk: Fortæl os om disse funktioner.
de_de: Bitte informieren Sie uns über diese Funktionen.
el: Πείτε μας για αυτά τα χαρακτηριστικά.
es_es: Háblenos de estas características.
et: Palun rääkige meile nendest funktsioonidest.
fi: Kerro meille näistä ominaisuuksista.
fr_fr: Parlez-nous de ces caractéristiques.
it_it: Ci parli di queste caratteristiche.
ja: これらの特徴について教えてください。
ko_kr: 이러한 기능에 대해 알려주세요.
nb_no: Fortell oss om disse funksjonene.
nl_nl: Vertel ons over deze functies.
pt_pt: Fale-nos destas caraterísticas.
sv_se: Berätta för oss om dessa funktioner.

source: The plugin is not compatible with another plugin/theme
cs_cz: Zásuvný modul není kompatibilní s jiným zásuvným modulem/téma
da_dk: Plugin'et er ikke kompatibelt med et andet plugin/tema
de_de: Das Plugin ist nicht mit einem anderen Plugin/Theme kompatibel
el: Το πρόσθετο δεν είναι συμβατό με άλλο πρόσθετο/θέμα
es_es: El plugin no es compatible con otro plugin/tema
et: Plugin ei ühildu teise pluginaga/teemaga
fi: Lisäosa ei ole yhteensopiva toisen lisäosan/teeman kanssa.
fr_fr: Le plugin n'est pas compatible avec un autre plugin/thème
it_it: Il plugin non è compatibile con un altro plugin/tema
ja: プラグインが他のプラグイン/テーマと互換性がない
ko_kr: 플러그인이 다른 플러그인/테마와 호환되지 않습니다.
nb_no: Programtillegget er ikke kompatibelt med et annet programtillegg/tema
nl_nl: De plugin is niet compatibel met een andere plugin/thema
pt_pt: O plugin não é compatível com outro plugin/tema
sv_se: Pluginet är inte kompatibelt med ett annat plugin/tema

source: We're sorry! We would like you to tell us the plugin/theme so that we can work on the compatibility.
cs_cz: Omlouváme se! Rádi bychom, abyste nám sdělili, o jaký plugin/téma se jedná, abychom mohli zapracovat na kompatibilitě.
da_dk: Det er vi kede af! Vi vil gerne have, at du fortæller os, hvilket plugin/tema det drejer sig om, så vi kan arbejde på kompatibiliteten.
de_de: Das tut uns leid! Wir möchten Sie bitten, uns das Plugin/Theme zu nennen, damit wir an der Kompatibilität arbeiten können.
el: Λυπούμαστε! Θα θέλαμε να μας πείτε το πρόσθετο/θέμα, ώστε να μπορέσουμε να εργαστούμε για τη συμβατότητα.
es_es: Lo sentimos. Nos gustaría que nos dijeras el plugin/tema para poder trabajar en la compatibilidad.
et: Meil on kahju! Me soovime, et te ütleksite meile plugin/teema, et me saaksime ühilduvuse kallal töötada.
fi: Olemme pahoillamme! Haluaisimme, että kertoisit meille laajennuksen/teeman, jotta voimme parantaa yhteensopivuutta.
fr_fr: Nous sommes désolés ! Nous aimerions que vous nous indiquiez le plugin/thème afin que nous puissions travailler sur la compatibilité.
it_it: Ci dispiace! Vorremmo che ci indicasse il plugin/tema in modo da poter lavorare sulla compatibilità.
ja: 申し訳ありません！プラグイン/テーマを教えていただければ、互換性を改善することができます。
ko_kr: 죄송합니다! 호환성 문제를 해결할 수 있도록 플러그인/테마를 알려주시기 바랍니다.
nb_no: Vi beklager så mye! Vi vil gjerne at du forteller oss hvilken plugin/tema det gjelder, slik at vi kan jobbe med kompatibiliteten.
nl_nl: Het spijt ons! We willen graag dat je ons de plugin/het thema vertelt, zodat we aan de compatibiliteit kunnen werken.
pt_pt: Pedimos desculpa! Gostaríamos que nos indicasse o plugin/tema para podermos trabalhar na compatibilidade.
sv_se: Vi ber om ursäkt! Vi skulle vilja att du berättar för oss plugin / tema så att vi kan arbeta med kompatibiliteten.

source: Other
cs_cz: Další
da_dk: Andet
de_de: Andere
el: Άλλα
es_es: Otros
et: Muud
fi: Muut
fr_fr: Autres
it_it: Altro
ja: その他
ko_kr: 기타
nb_no: Annet
nl_nl: Andere
pt_pt: Outros
sv_se: Övriga

source: If you have a moment, please let us know why you are deactivating:
cs_cz: Pokud máte chvilku času, dejte nám prosím vědět, proč deaktivujete:
da_dk: Hvis du har tid, så fortæl os, hvorfor du deaktiverer:
de_de: Wenn Sie einen Moment Zeit haben, teilen Sie uns bitte mit, warum Sie sich deaktivieren:
el: Αν έχετε λίγο χρόνο, ενημερώστε μας για τον λόγο που απενεργοποιείτε:
es_es: Si tiene un momento, indíquenos el motivo de su desactivación:
et: Kui teil on aega, palun andke meile teada, miks te deaktiveerite:
fi: Jos sinulla on hetki aikaa, kerro meille, miksi poistat käytöstä:
fr_fr: Si vous avez un moment, veuillez nous indiquer la raison de votre désactivation :
it_it: Se avete un momento, fateci sapere perché vi state disattivando:
ja: もしお時間があれば、活動停止の理由をお知らせください：
ko_kr: 잠시 시간을 내어 비활성화하는 이유를 알려주세요:
nb_no: Hvis du har et øyeblikk, kan du fortelle oss hvorfor du deaktiverer:
nl_nl: Als je even tijd hebt, laat ons dan weten waarom je deactiveert:
pt_pt: Se tiver um momento, diga-nos por que razão está a desativar:
sv_se: Om du har tid, vänligen meddela oss varför du avaktiverar:

source: Skip & Deactivate
cs_cz: Přeskočit a deaktivovat
da_dk: Spring over og deaktiver
de_de: Überspringen & Deaktivieren
el: Παράλειψη & απενεργοποίηση
es_es: Saltar y desactivar
et: Jätke vahele ja deaktiveerige
fi: Ohita & poista käytöstä
fr_fr: Sauter et désactiver
it_it: Saltare e disattivare
ja: スキップ＆無効化
ko_kr: 건너뛰기 및 비활성화
nb_no: Hopp over og deaktiver
nl_nl: Overslaan & Deactiveren
pt_pt: Saltar e desativar
sv_se: Hoppa över och avaktivera

source: Submit & Deactivate
cs_cz: Odeslání a deaktivace
da_dk: Indsend og deaktiver
de_de: Einreichen & Deaktivieren
el: Υποβολή & απενεργοποίηση
es_es: Enviar y desactivar
et: Esita ja deaktiveeri
fi: Lähetä & poista käytöstä
fr_fr: Soumettre et désactiver
it_it: Invia e disattiva
ja: 提出と無効化
ko_kr: 제출 및 비활성화
nb_no: Send inn og deaktiver
nl_nl: Indienen & Deactiveren
pt_pt: Submeter e desativar
sv_se: Skicka in och avaktivera

source: Cancel
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
el: Ακύρωση
es_es: Cancelar
et: Tühista
fi: Peruuta
fr_fr: Annuler
it_it: Annullamento
ja: キャンセル
ko_kr: 취소
nb_no: Avbryt
nl_nl: Annuleren
pt_pt: Cancelar
sv_se: Avbryt

source: Please select a reason for deactivation!
cs_cz: Vyberte důvod deaktivace!
da_dk: Vælg venligst en årsag til deaktivering!
de_de: Bitte wählen Sie einen Grund für die Deaktivierung!
el: Παρακαλούμε επιλέξτε έναν λόγο για την απενεργοποίηση!
es_es: Seleccione un motivo de desactivación.
et: Palun valige deaktiveerimise põhjus!
fi: Valitse syy poistamiselle käytöstä!
fr_fr: Veuillez sélectionner un motif de désactivation !
it_it: Selezionare un motivo per la disattivazione!
ja: 利用停止の理由を選択してください！
ko_kr: 비활성화 이유를 선택해 주세요!
nb_no: Vennligst velg en årsak til deaktivering!
nl_nl: Selecteer een reden voor deactivering!
pt_pt: Selecione um motivo para a desativação!
sv_se: Vänligen välj en anledning till avaktiveringen!

source: Want to help make %1$s even more awesome? Allow %1$s to collect non-sensitive diagnostic data and usage information and get 20%% off on your next purchase. <a href="%2$s" target="_blank">Find out more</a>.
cs_cz: Chcete přispět k tomu, aby byl %1$s ještě úžasnější? Umožněte %1$s shromažďovat necitlivé diagnostické údaje a informace o používání a získejte 20% slevu na další nákup. <a href="%2$s" target="_blank">Zjistěte více</a>.
da_dk: Vil du hjælpe med at gøre %1$s endnu mere fantastisk? Giv %1$s lov til at indsamle ikke-følsomme diagnostiske data og brugsoplysninger, og få 20 % rabat på dit næste køb. <a href="%2$s" target="_blank">Find ud af mere</a>.
de_de: Möchtest du dazu beitragen, dass %1$s noch großartiger wird? Erlaube %1$s die Erfassung von nicht sensiblen Diagnose- und Nutzungsdaten und erhalte 20 % Rabatt auf deinen nächsten Einkauf. <a href="%2$s" target="_blank">Finden Sie mehr heraus</a>.
el: Θέλετε να βοηθήσετε να γίνει το %1$s ακόμα πιο φοβερό; Επιτρέψτε στην %1$s να συλλέγει μη ευαίσθητα διαγνωστικά δεδομένα και πληροφορίες χρήσης και κερδίστε 20%% έκπτωση στην επόμενη αγορά σας. <a href="%2$s" target="_blank">Μάθετε περισσότερα</a>.
es_es: ¿Quieres ayudar a que %1$s sea aún más increíble? Permita que %1$s recopile datos de diagnóstico no confidenciales e información de uso y obtenga un 20% de descuento en su próxima compra. <a href="%2$s" target="_blank">Más información</a>.
et: Tahad aidata muuta %1$s veelgi vingemaks? Luba %1$sil koguda tundmatuid diagnostilisi andmeid ja kasutamisandmeid ning saada 20% allahindlust oma järgmisest ostust. <a href="%2$s" target="_blank">Vaadake lisateavet</a>.
fi: Haluatko auttaa tekemään %1$s:stä entistäkin mahtavamman? Anna %1$s:n kerätä ei-herkkiä diagnoosi- ja käyttötietoja ja saat 20 % alennuksen seuraavasta ostoksestasi. <a href="%2$s" target="_blank">Lue lisää</a>.
fr_fr: Vous voulez contribuer à rendre %1$s encore plus génial ? Autorisez %1$s à collecter des données de diagnostic non sensibles et des informations d'utilisation et obtenez 20 % de réduction sur votre prochain achat. <a href="%2$s" target="_blank">En savoir plus</a>.
it_it: Volete contribuire a rendere %1$s ancora più fantastico? Permettete a %1$s di raccogliere dati diagnostici non sensibili e informazioni sull'utilizzo e otterrete il 20% di sconto sul vostro prossimo acquisto. <a href="%2$s" target="_blank">Scopri di più</a>.
ja: 1$s をさらに素晴らしいものにするお手伝いをしませんか?1$sが非機密な診断データと使用情報を収集することを許可すると、次回の購入時に20%割引が適用されます。<a href="%2$s" target="_blank">詳細を見る</a>.
ko_kr: 1$를 더욱 멋지게 만드는 데 도움을 주고 싶으신가요? 1$s가 민감하지 않은 진단 데이터 및 사용 정보를 수집하도록 허용하고 다음 구매 시 20%% 할인을 받으세요. <a href="%2$s" target="_blank">자세히 알아보기</a>.
nb_no: Vil du bidra til å gjøre %1$s enda mer fantastisk? Tillat %1$s å samle inn ikke-sensitive diagnostiske data og bruksinformasjon, og få 20 % rabatt på ditt neste kjøp. <a href="%2$s" target="_blank">Finn ut mer</a>.
nl_nl: Wil je %1$s helpen om nog ontzagwekkender te worden? Laat %1$s niet-gevoelige diagnostische gegevens en gebruiksinformatie verzamelen en krijg 20% korting op uw volgende aankoop. <a href="%2$s" target="_blank">Vind meer informatie</a>.
pt_pt: Quer ajudar a tornar o %1$s ainda mais espetacular? Permita que o %1$s recolha dados de diagnóstico não sensíveis e informações de utilização e obtenha 20% de desconto na sua próxima compra. <a href="%2$s" target="_blank">Saiba mais</a>.
sv_se: Vill du hjälpa till att göra %1$s ännu mer fantastisk? Tillåt %1$s att samla in icke-känsliga diagnostiska data och användningsinformation och få 20% rabatt på ditt nästa köp. <a href="%2$s" target="_blank">Få reda på mer</a>.

source: Go to the settings page
cs_cz: Přejděte na stránku nastavení
da_dk: Gå til indstillingssiden
de_de: Gehen Sie auf die Seite mit den Einstellungen
el: Μεταβείτε στη σελίδα ρυθμίσεων
es_es: Ir a la página de configuración
et: Mine seadete lehele
fi: Siirry asetussivulle
fr_fr: Accéder à la page de configuration
it_it: Andare alla pagina delle impostazioni
ja: 設定ページへ
ko_kr: 설정 페이지로 이동
nb_no: Gå til innstillingssiden
nl_nl: Ga naar de instellingenpagina
pt_pt: Aceder à página de definições
sv_se: Gå till inställningssidan

source: Settings
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
et: Seaded
fi: Asetukset
fr_fr: Paramètres
it_it: Impostazioni
ja: 設定
ko_kr: 설정
nb_no: Innstillinger
nl_nl: Instellingen
pt_pt: Definições
sv_se: Inställningar

source: Upgrade to Pro
cs_cz: Přejít na verzi Pro
da_dk: Opgrader til Pro
de_de: Auf Pro upgraden
el: Αναβάθμιση σε Pro
es_es: Pasarse a la versión Pro
et: Uuenda Pro-versioonile
fi: Päivitä Pro-versioon
fr_fr: Passer à la version Pro
it_it: Passa alla versione Pro
ja: Pro版にアップグレード
ko_kr: Pro 버전으로 업그레이드하기
nb_no: Oppgrader til Pro
nl_nl: Upgrade naar Pro
pt_pt: Atualizar para a versão Pro
sv_se: Uppgradera till Pro
