Repository: WordPressBugBounty/plugins-price-by-user-role-for-woocommerce
Catalog: price-by-user-role-for-woocommerce/languages/price-by-user-role-for-woocommerce-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pt_pt, sv_se

source: Build condition-based rules that automatically apply the right price to the right products, users, and quantities.
cs_cz: Vytvořte pravidla založená na podmínkách, která automaticky přiřadí správnou cenu ke správným produktům, uživatelům a množstvím.
da_dk: Opret tilstandsbaserede regler, der automatisk tildeler den rigtige pris til de rigtige produkter, brugere og mængder.
de_de: Erstellen Sie bedingungsbasierte Regeln, die automatisch den richtigen Preis auf die richtigen Produkte, Nutzer und Mengen anwenden.
el: Δημιουργήστε κανόνες βάσει συνθηκών που εφαρμόζουν αυτόματα τη σωστή τιμή στα κατάλληλα προϊόντα, χρήστες και ποσότητες.
es_es: Crea reglas basadas en condiciones que apliquen automáticamente el precio adecuado a los productos, usuarios y cantidades correctos.
et: Looge tingimuspõhised reeglid, mis määravad automaatselt õige hinna õigetele toodetele, kasutajatele ja kogustele.
fi: Luo tilannekohtaisia sääntöjä, jotka määrittävät automaattisesti oikean hinnan oikeille tuotteille, käyttäjille ja määrille.
fr_fr: Créez des règles basées sur des conditions qui appliquent automatiquement le bon prix aux bons produits, aux bons utilisateurs et aux bonnes quantités.
it_it: Crea regole basate su condizioni che assegnino automaticamente il prezzo corretto ai prodotti, agli utenti e alle quantità giusti.
ja: 条件に基づいたルールを設定し、適切な商品、ユーザー、数量に対して自動的に適切な価格を適用します。
ko_kr: 상황에 따라 적절한 가격을 해당 상품, 사용자 및 수량에 자동으로 적용하는 규칙을 설정하세요.
nb_no: Opprett tilstandsbaserte regler som automatisk tilordner riktig pris til de riktige produktene, brukerne og mengdene.
nl_nl: Stel op voorwaarden gebaseerde regels op die automatisch de juiste prijs toekennen aan de juiste producten, gebruikers en hoeveelheden.
pt_pt: Crie regras baseadas em condições que apliquem automaticamente o preço certo aos produtos, utilizadores e quantidades adequados.
sv_se: Skapa villkorsbaserade regler som automatiskt tillämpar rätt pris på rätt produkter, användare och kvantiteter.

source: Apply prices per user role, product, or category
cs_cz: Použít ceny podle role uživatele, produktu nebo kategorie
da_dk: Anvend priser pr. brugerrolle, produkt eller kategori
de_de: Preise nach Benutzerrolle, Produkt oder Kategorie anwenden
el: Εφαρμογή τιμών ανά ρόλο χρήστη, προϊόν ή κατηγορία
es_es: Aplicar precios según el rol del usuario, el producto o la categoría
et: Kohalda hindu kasutajarolli, toote või kategooria kaupa
fi: Sovella hintoja käyttäjäroolin, tuotteen tai luokan mukaan
fr_fr: Appliquer des prix en fonction du rôle de l'utilisateur, du produit ou de la catégorie
it_it: Applicare i prezzi in base al ruolo dell'utente, al prodotto o alla categoria
ja: ユーザーロール、製品、またはカテゴリごとに価格を設定する
ko_kr: 사용자 역할, 제품 또는 카테고리별로 가격 적용
nb_no: Bruk priser basert på brukerrolle, produkt eller kategori
nl_nl: Prijzen toepassen per gebruikersrol, product of categorie
pt_pt: Aplicar preços por função do utilizador, produto ou categoria
sv_se: Tillämpa priser per användarroll, produkt eller kategori

source: Set percentage or fixed-amount price adjustments
cs_cz: Nastavení procentuálních nebo pevných cenových úprav
da_dk: Indstil prisjusteringer som procentdel eller fast beløb
de_de: Prozentuale oder pauschale Preisanpassungen festlegen
el: Ορισμός αναπροσαρμογών τιμών ως ποσοστό ή ως σταθερό ποσό
es_es: Establecer ajustes de precio porcentuales o de importe fijo
et: Määra protsentuaalsed või kindlasummalised hinnakorrektsioonid
fi: Määritä prosentuaaliset tai kiinteämääräiset hinnanmuutokset
fr_fr: Définir des ajustements de prix sous forme de pourcentage ou de montant fixe
it_it: Impostare adeguamenti di prezzo in percentuale o a importo fisso
ja: 価格調整の割合または金額を設定する
ko_kr: 비율 또는 고정 금액으로 가격 조정 설정
nb_no: Angi prisjusteringer i prosent eller som fast beløp
nl_nl: Prijsaanpassingen op basis van een percentage of een vast bedrag instellen
pt_pt: Definir ajustamentos de preço percentuais ou de montante fixo
sv_se: Ange prisjusteringar i procent eller som fast belopp

source: Quantity-range discounts (e.g. buy 10+ units, get 20% off)
cs_cz: Množstevní slevy (např. při nákupu 10 a více kusů získáte slevu 20 %)
da_dk: Mængderabatter (f.eks. køb 10 eller flere enheder, og få 20 % rabat)
de_de: Mengenrabatte (z. B. 20 % Rabatt beim Kauf von 10 oder mehr Einheiten)
el: Εκπτώσεις βάσει ποσότητας (π.χ. αγοράστε 10+ τεμάχια και κερδίστε έκπτωση 20%)
es_es: Descuentos por volumen (por ejemplo, al comprar 10 o más unidades, se obtiene un 20 % de descuento)
et: Kogusest sõltuvad allahindlused (nt osta 10 või enam toodet ja saa 20% allahindlust)
fi: Määräalennukset (esim. osta vähintään 10 kpl, saat 20 % alennusta)
fr_fr: Remises sur les quantités (par exemple : 20 % de réduction à partir de 10 unités achetées)
it_it: Sconti per quantità (ad es. acquista almeno 10 unità e ottieni uno sconto del 20%)
ja: 数量別割引（例：10個以上購入で20%オフ）
ko_kr: 구매 수량에 따른 할인 (예: 10개 이상 구매 시 20% 할인)
nb_no: Mengderabatter (f.eks. kjøp 10 eller flere enheter, få 20 % rabatt)
nl_nl: Kortingen bij afname van grotere hoeveelheden (bijv. bij aankoop van 10 of meer stuks krijg je 20% korting)
pt_pt: Descontos por quantidade (por exemplo: na compra de 10 ou mais unidades, ganha 20% de desconto)
sv_se: Mängdrabatter (t.ex. köp 10 eller fler enheter och få 20 % rabatt)

source: Multiple rules with priority ordering
cs_cz: Více pravidel s pořadím podle priority
da_dk: Flere regler med prioriteringsrækkefølge
de_de: Mehrere Regeln mit Prioritätsreihenfolge
el: Πολλαπλοί κανόνες με σειρά προτεραιότητας
es_es: Varias reglas con orden de prioridad
et: Mitmed reeglid prioriteetsuse järjekorras
fi: Useita sääntöjä prioriteettijärjestyksessä
fr_fr: Règles multiples avec ordre de priorité
it_it: Regole multiple con ordine di priorità
ja: 優先順位が設定された複数のルール
ko_kr: 우선순위가 지정된 여러 규칙
nb_no: Flere regler med prioritetsrekkefølge
nl_nl: Meerdere regels met prioriteitsvolgorde
pt_pt: Várias regras com ordem de prioridade
sv_se: Flera regler med prioriteringsordning

source: Combine role-based and category-based conditions
cs_cz: Zkombinujte podmínky založené na rolích a na kategoriích
da_dk: Kombiner rollebaserede og kategoribaserede betingelser
de_de: Rollenbasierte und kategoriebasierte Bedingungen kombinieren
el: Συνδυάστε προϋποθέσεις βάσει ρόλου και βάσει κατηγορίας
es_es: Combinar condiciones basadas en roles y en categorías
et: Kombineeri rollipõhised ja kategooriatel põhinevad tingimused
fi: Yhdistä roolipohjaiset ja luokkapohjaiset ehdot
fr_fr: Combiner les conditions basées sur les rôles et celles basées sur les catégories
it_it: Combinare condizioni basate sui ruoli e condizioni basate sulle categorie
ja: ロールベースの条件とカテゴリベースの条件を組み合わせる
ko_kr: 역할 기반 조건과 범주 기반 조건 결합
nb_no: Kombiner rollebaserte og kategoribaserte betingelser
nl_nl: Combineer rolgebonden en categoriegebonden voorwaarden
pt_pt: Combinar condições baseadas em funções e em categorias
sv_se: Kombinera rollbaserade och kategoribaserade villkor

source: Dismiss
cs_cz: Odmítnout
da_dk: Afslå
de_de: Ablehnen
el: Απορρίψτε το
es_es: Desestimar
et: Lase lahti
fi: Vapauttakaa
fr_fr: Rejeter
it_it: Congedo
ja: 解散
ko_kr: 해지
nb_no: Avskjed
nl_nl: Ontsla
pt_pt: Recusar
sv_se: Avvisa
